{
  "Name": "M700",
  "Description": "Spin 700 degrees and do a trick shot",
  "Slot": "Primary",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "Icon": "ui/weapons/guns/m700_01.png",
  "IsPurchasable": true,
  "Price": 4750,
  "KillReward": 300,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/m700/w_m700.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/m700/vm_m700.prefab"
  },
  "WorldModel": "weapons/m700/v_m700.vmdl",
  "__references": [],
  "__version": 0
}