{
  "Name": "Decoy Grenade",
  "Description": "",
  "Slot": "Utility",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/grenades/stun_grenade_01.png",
  "IsPurchasable": true,
  "Price": 300,
  "KillReward": 150,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m84_stun_grenade/w_decoy_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m84_stun_grenade/vm_decoy_grenade.prefab"
  },
  "WorldModel": "weapons/throwable/m84_stun_grenade/v_m84_stun_grenade.vmdl",
  "__references": [],
  "__version": 0
}