{
  "Name": "Decoy Grenade",
  "Description": "",
  "Slot": "Utility",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/grenades/decoy_grenade_01.png",
  "IsPurchasable": true,
  "Price": 300,
  "KillReward": 150,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m84_stun_grenade/weapon_decoy_grenade.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m84_stun_grenade/wm_decoy_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m84_stun_grenade/vm_decoy_grenade.prefab"
  },
  "WorldModel": "models/weapons/sbox_grenade_decoy/w_decoy_grenade.vmdl",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "facepunch.w_decoy_grenade#75377"
  ],
  "__version": 0
}