<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Folder"
						name = "PhysicsBody"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "pelvis"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 10.0
								point0 = [ 1.5, 0.0, -5.0 ]
								point1 = [ 1.5, 0.0, 5.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "spine1"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 14.0
								point0 = [ 5.0, 0.0, -2.0 ]
								point1 = [ 5.0, 0.0, 2.0 ]
							},
							{
								_class = "PhysicsShapeCylinder"
								parent_bone = "spine2"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 15.0
								point0 = [ 15.0, 1.0, 0.0 ]
								point1 = [ -14.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "head"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 10.0
								point0 = [ 2.919943, 3.185568, -0.22414 ]
								point1 = [ 7.527445, 3.241996, 0.002967 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsArms"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_upperarm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ -23.136585, -0.641881, -2.146576 ]
								point1 = [ -4.136585, -0.641881, -2.146576 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_forearm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.8
								point0 = [ -18.672451, 0.847926, 0.780467 ]
								point1 = [ -1.672451, 0.447926, 0.380467 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_hand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ -14.568039, 0.669014, 1.696818 ]
								point1 = [ -1.568039, 0.669014, -0.403182 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_upperarm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 5.0, 0.0, 0.0 ]
								point1 = [ 24.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_forearm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.8
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 17.0, -0.4, 0.4 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_hand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 2.0, 0.0, 0.4 ]
								point1 = [ 15.0, 0.0, 2.5 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsLegs"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_hip"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 7.0
								point0 = [ -32.576122, 2.938689, 0.408913 ]
								point1 = [ -4.576122, 2.938689, 0.408913 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_knee"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 6.0
								point0 = [ -29.366686, 0.999473, -0.037572 ]
								point1 = [ -3.031633, -0.991127, -1.651086 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_foot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 6.0
								point0 = [ -6.115377, 17.142735, 4.407856 ]
								point1 = [ -6.343763, -3.654106, -1.367138 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_hip"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 7.0
								point0 = [ 4.0, 0.0, 0.0 ]
								point1 = [ 32.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_knee"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 6.0
								point0 = [ 5.29974, 2.144442, -1.311752 ]
								point1 = [ 33.725769, -0.292425, -0.331992 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_foot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 6.0
								point0 = [ 6.556322, -15.266041, -4.293891 ]
								point1 = [ 5.605804, 3.269768, 0.608291 ]
							},
						]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "l_clavicle"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "r_clavicle"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ -11.963264, -0.034332, -3.088348 ]
						point1 = [ -1.963264, -0.034332, -3.088348 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}