<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "Hitboxes"
						children = 
						[
							{
								_class = "Folder"
								name = "Upper_Body"
								children = 
								[
									{
										_class = "Hitbox"
										parent_bone = "pelvis"
										surface_property = "flesh"
										translation_only = false
										tags = "pelvis"
										hitbox_mins = [ -10.0, -10.0, -10.0 ]
										hitbox_maxs = [ 10.0, 10.0, 10.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "r_clavicle"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -5.0, -10.0, -5.0 ]
										hitbox_maxs = [ 5.0, 10.0, 5.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "l_clavicle"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -5.0, -10.0, -5.0 ]
										hitbox_maxs = [ 5.0, 10.0, 5.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "head"
										surface_property = "flesh"
										translation_only = false
										tags = "head"
										hitbox_mins = [ -7.769838, -10.323153, -10.000427 ]
										hitbox_maxs = [ 12.230162, 9.676847, 9.999573 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "spine1"
										surface_property = "flesh"
										translation_only = false
										tags = "spine"
										hitbox_mins = [ -10.0, -10.0, -10.0 ]
										hitbox_maxs = [ 10.0, 10.0, 10.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "spine2"
										surface_property = "flesh"
										translation_only = false
										tags = "spine"
										hitbox_mins = [ -5.0, -10.0, -18.0 ]
										hitbox_maxs = [ 5.0, 10.0, 18.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "spine3"
										surface_property = "flesh"
										translation_only = false
										tags = "spine"
										hitbox_mins = [ -5.0, -10.0, -20.0 ]
										hitbox_maxs = [ 10.0, 10.0, 20.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "l_upperarm"
										surface_property = "flesh"
										translation_only = false
										tags = "arm"
										hitbox_mins = [ -8.782327, -3.762218, -4.783064 ]
										hitbox_maxs = [ 23.701328, 6.237782, 5.216936 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "r_upperarm"
										surface_property = "flesh"
										translation_only = false
										tags = "arm"
										hitbox_mins = [ -20.268978, -7.189165, -7.152122 ]
										hitbox_maxs = [ 5.221908, 2.810835, 2.847878 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "l_forearm"
										surface_property = "flesh"
										translation_only = false
										tags = "arm"
										hitbox_mins = [ -0.809075, -4.805688, -5.732683 ]
										hitbox_maxs = [ 27.22435, 5.194312, 4.267317 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "r_forearm"
										surface_property = "flesh"
										translation_only = false
										tags = "arm"
										hitbox_mins = [ -21.987215, -6.054276, -5.283471 ]
										hitbox_maxs = [ 6.046214, 3.945724, 4.716529 ]
									},
								]
							},
							{
								_class = "Folder"
								name = "Lower_Body"
								children = 
								[
									{
										_class = "Hitbox"
										parent_bone = "r_hip"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -10.0, -10.0, -10.0 ]
										hitbox_maxs = [ 10.0, 10.0, 10.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "r_hip_twist_02"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -17.880199, -8.0, -8.0 ]
										hitbox_maxs = [ 17.880199, 8.0, 8.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "r_knee"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -5.0, -5.0, -5.0 ]
										hitbox_maxs = [ 5.0, 5.0, 5.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "r_knee_twist_02"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -14.653235, -5.0, -5.0 ]
										hitbox_maxs = [ 14.653235, 5.0, 5.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "r_foot_twist_01"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -5.203838, -0.324899, -0.971456 ]
										hitbox_maxs = [ 4.796162, 21.614727, 9.028543 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "l_hip"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -10.0, -10.0, -10.0 ]
										hitbox_maxs = [ 10.0, 10.0, 10.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "l_hip_twist_02"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -17.880199, -8.0, -8.0 ]
										hitbox_maxs = [ 17.880199, 8.0, 8.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "l_knee"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -5.0, -5.0, -5.0 ]
										hitbox_maxs = [ 5.0, 5.0, 5.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "l_knee_twist_02"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -14.653235, -5.0, -5.0 ]
										hitbox_maxs = [ 14.653235, 5.0, 5.0 ]
									},
									{
										_class = "Hitbox"
										parent_bone = "l_foot_twist_01"
										surface_property = "flesh"
										translation_only = false
										tags = ""
										hitbox_mins = [ -5.001092, -18.030445, -7.094543 ]
										hitbox_maxs = [ 4.998908, 3.90918, 2.905457 ]
									},
								]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}