<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "Walking"
						children = 
						[
							{
								_class = "AnimFile"
								name = "walk_E"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Single"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/walk_E.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "walk_N"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Single"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/walk_N.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "walk_S"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Single"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/walk_S.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "walk_W"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Single"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/walk_W.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Swimming"
						children = 
						[
							{
								_class = "AnimFile"
								name = "swim_N"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/swim_N.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "3p_swim_treadWater_W"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/3p_swim_treadWater_W.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "3p_swim_treadWater_S"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/3p_swim_treadWater_S.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "3p_swim_treadWater_N"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/3p_swim_treadWater_N.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "3p_swim_treadWater_E"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/3p_swim_treadWater_E.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "3p_swim_treadWater"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/3p_swim_treadWater.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Crouching"
						children = 
						[
							{
								_class = "AnimFile"
								name = "crouch_E"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/crouch_E.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "crouch_N"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/crouch_N.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "crouch_NE"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/crouch_NE.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "crouch_NW"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/crouch_NW.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "crouch_S"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/crouch_S.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "crouch_SE"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/crouch_SE.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "crouch_SW"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/crouch_SW.fbx"
								start_frame = -1
								end_frame = 50
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "crouch_W"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/crouch_W.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Jumping"
						children = 
						[
							{
								_class = "AnimFile"
								name = "jump_N"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jump_N.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jump_S"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jump_S.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "3p_jump_W"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/3p_jump_W.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "3p_jump_E"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/3p_jump_E.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "Folder"
								name = "Idle"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Jump_Idle_Start"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/unarmed/jump.fbx"
										start_frame = -1
										end_frame = 10
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Jump_Loop"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/unarmed/3p_jump_midair.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Jump_Idle_Land"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/unarmed/jump.fbx"
										start_frame = 25
										end_frame = 41
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Running"
						children = 
						[
							{
								_class = "AnimFile"
								name = "jog_E"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jog_E.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jog_N"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jog_N.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jog_NE"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jog_NE.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jog_NW"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jog_NW.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jog_S"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jog_S.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jog_SE"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jog_SE.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jog_SW"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jog_SW.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jog_W"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/jog_W.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sprint"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/sprint.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Idles"
						children = 
						[
							{
								_class = "AnimFile"
								name = "3p_crouch_idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/3p_crouch_idle.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "3p_idle_breathe"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/animations/temp_import/unarmed/3p_idle_breathe.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Weapons"
						children = 
						[
							{
								_class = "Folder"
								name = "MP5"
								children = 
								[
									{
										_class = "AnimFile"
										name = "MP5_Idle"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/mp5/3p_mp5_anims.fbx"
										start_frame = 0
										end_frame = 1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "MP5_Shoot"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/mp5/3p_mp5_anims.fbx"
										start_frame = 9
										end_frame = 20
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "MP5_Switch"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/mp5/3p_mp5_anims.fbx"
										start_frame = 89
										end_frame = 139
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "MP5_Reload"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/mp5/3p_mp5_anims.fbx"
										start_frame = 246
										end_frame = 370
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Pistol"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Pistol_Idle"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/pistol/3p_revolver_anims.fbx"
										start_frame = -1
										end_frame = 1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_Reload"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/pistol/3p_revolver_anims.fbx"
										start_frame = -1
										end_frame = 112
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_Deploy"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/pistol/3p_revolver_anims.fbx"
										start_frame = 130
										end_frame = 151
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_Shoot"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/pistol/3p_revolver_anims.fbx"
										start_frame = 199
										end_frame = 210
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Rifle"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Rifle_Idle"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/ak47/3p_ak47_anims.fbx"
										start_frame = 0
										end_frame = 1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Rifle_Shoot"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/ak47/3p_ak47_anims.fbx"
										start_frame = 9
										end_frame = 21
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Rifle_Deploy"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/ak47/3p_ak47_anims.fbx"
										start_frame = 103
										end_frame = 148
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Rifle_Reload"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/ak47/3p_ak47_anims.fbx"
										start_frame = 244
										end_frame = 390
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Explosive"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Explosive_Idle"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/explosives/3p_ex_2h_anims.fbx"
										start_frame = 0
										end_frame = 10
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Knife"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Knife_Idle"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/knife/3p_knife_anims.fbx"
										start_frame = -1
										end_frame = 10
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Knife_Attack"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/knife/3p_knife_anims.fbx"
										start_frame = 20
										end_frame = 45
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Shotgun"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Shotgun_Idle"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/pump_shotgun/3p_pump_anims.fbx"
										start_frame = -1
										end_frame = 1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Shotgun_Reload_One"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/pump_shotgun/3p_pump_anims.fbx"
										start_frame = 31
										end_frame = 61
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Shotgun_Shoot"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/animations/temp_import/pump_shotgun/3p_pump_anims.fbx"
										start_frame = 449
										end_frame = 463
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}