<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "upper_body_mask"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "l_hand"
								weight = 1.0
							},
							{
								bone = "l_upperarm"
								weight = 0.942373
							},
							{
								bone = "neck"
								weight = 0.854237
							},
							{
								bone = "r_hand"
								weight = 1.0
							},
							{
								bone = "r_upperarm"
								weight = 0.940447
							},
							{
								bone = "spine1"
								weight = 0.322034
							},
							{
								bone = "spine2"
								weight = 0.569492
							},
							{
								bone = "spine3"
								weight = 0.671186
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}