<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "Folder"
						name = "PhysicsJointBody"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "pelvis"
								child_body = "spine1"
								anchor_origin = [ 3.921839, -0.002458, -0.000122 ]
								anchor_angles = [ 0.029621, -90.006454, -90.0 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 10.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "spine1"
								child_body = "spine2"
								anchor_origin = [ 11.220913, 0.003078, 0.000057 ]
								anchor_angles = [ -0.021218, -89.958176, -89.971085 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 3.0
								enable_swing_limit = true
								swing_limit = 20.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -15.0
								max_twist_angle = 15.0
							},
							{
								_class = "PhysicsJointConical"
								disabled = true
								parent_body = "spine2"
								child_body = "neck"
								anchor_origin = [ 5.820038, -0.09351, -0.00296 ]
								anchor_angles = [ -0.009987, -92.285278, -90.028572 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 10.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "spine2"
								child_body = "head"
								anchor_origin = [ 26.240471, -0.276073, -0.012566 ]
								anchor_angles = [ -0.004926, -90.03463, -90.024727 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 1.5
								enable_swing_limit = true
								swing_limit = 35.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -25.0
								max_twist_angle = 25.0
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsJointsLegs"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "pelvis"
								child_body = "l_hip"
								anchor_origin = [ -0.731827, -1.083176, 11.245552 ]
								anchor_angles = [ 0.0, 90.0, -90.0 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 2.5
								enable_swing_limit = true
								swing_limit = 75.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -25.0
								max_twist_angle = 25.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "l_hip"
								child_body = "l_knee"
								anchor_origin = [ 39.406662, 0.869543, -0.202186 ]
								anchor_angles = [ 0.000005, -19.271759, 0.0 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 1.8
								enable_limit = true
								min_angle = -110.0
								max_angle = 0.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "l_knee"
								child_body = "l_foot"
								anchor_origin = [ 40.514347, -1.105172, -0.685878 ]
								anchor_angles = [ -2.697697, -34.779114, -92.550072 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 0.8
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -18.0
								max_twist_angle = 18.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "pelvis"
								child_body = "r_hip"
								anchor_origin = [ -0.731873, -1.083176, -11.245605 ]
								anchor_angles = [ 0.0, 90.0, -90.0 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 2.5
								enable_swing_limit = true
								swing_limit = 75.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -25.0
								max_twist_angle = 25.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "r_hip"
								child_body = "r_knee"
								anchor_origin = [ -40.101631, 1.541594, -1.031412 ]
								anchor_angles = [ -0.000002, -19.311882, 0.0 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 1.8
								enable_limit = true
								min_angle = -110.0
								max_angle = 0.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "r_knee"
								child_body = "r_foot"
								anchor_origin = [ -38.529972, -0.531083, -3.907559 ]
								anchor_angles = [ 2.696584, -34.728836, -87.448746 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 0.8
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -18.0
								max_twist_angle = 18.0
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsJointsArms"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "spine2"
								child_body = "l_upperarm"
								anchor_origin = [ 11.158287, -3.029888, 18.125687 ]
								anchor_angles = [ 8.87469, -83.627098, 20.0 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 1.0
								enable_swing_limit = true
								swing_limit = 60.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -19.0
								max_twist_angle = 19.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "l_upperarm"
								child_body = "l_forearm"
								anchor_origin = [ 25.514885, -0.000023, 0.0 ]
								anchor_angles = [ -0.000002, 17.067772, 0.0 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 2.0
								enable_limit = true
								min_angle = 0.0
								max_angle = 140.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "l_forearm"
								child_body = "l_hand"
								anchor_origin = [ 19.574951, -0.000011, -0.000023 ]
								anchor_angles = [ -3.29096, -94.638626, -95.499619 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 60.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -40.0
								max_twist_angle = 40.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "spine2"
								child_body = "r_upperarm"
								anchor_origin = [ 17.978762, -3.790103, -14.239091 ]
								anchor_angles = [ -8.8822, -83.618202, 160.0 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 1.0
								enable_swing_limit = true
								swing_limit = 60.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -19.0
								max_twist_angle = 19.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "r_upperarm"
								child_body = "r_forearm"
								anchor_origin = [ -29.089756, 0.26392, -0.238464 ]
								anchor_angles = [ -0.000014, 17.06778, -0.000008 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 2.0
								enable_limit = true
								min_angle = 0.0
								max_angle = 140.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "r_forearm"
								child_body = "r_hand"
								anchor_origin = [ -23.711111, 0.166355, 0.494746 ]
								anchor_angles = [ 3.29097, -94.638634, -84.50042 ]
								collision_enabled = false
								linear_strength = 0.0
								angular_strength = 0.0
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 60.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -40.0
								max_twist_angle = 40.0
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}