<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Folder"
						name = "PhysicsBody"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "pelvis"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 10.0
								point0 = [ 1.5, 0.0, -5.0 ]
								point1 = [ 1.5, 0.0, 5.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "spine1"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 14.0
								point0 = [ 5.0, 0.0, -2.0 ]
								point1 = [ 5.0, 0.0, 2.0 ]
							},
							{
								_class = "PhysicsShapeCylinder"
								parent_bone = "spine2"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 15.0
								point0 = [ 15.0, 1.0, 0.0 ]
								point1 = [ -14.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "head"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 10.0
								point0 = [ 2.919943, 3.185568, -0.22414 ]
								point1 = [ 7.527445, 3.241996, 0.002967 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsArms"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_upperarm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ -23.136585, -0.641881, -2.146576 ]
								point1 = [ -4.136585, -0.641881, -2.146576 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_forearm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.8
								point0 = [ -18.672451, 0.847926, 0.780467 ]
								point1 = [ -1.672451, 0.447926, 0.380467 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_hand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ -14.568039, 0.669014, 1.696818 ]
								point1 = [ -1.568039, 0.669014, -0.403182 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_upperarm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 5.0, 0.0, 0.0 ]
								point1 = [ 24.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_forearm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.8
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 17.0, -0.4, 0.4 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_hand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 2.0, 0.0, 0.4 ]
								point1 = [ 15.0, 0.0, 2.5 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsLegs"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_hip"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 7.0
								point0 = [ -32.576122, 2.938689, 0.408913 ]
								point1 = [ -4.576122, 2.938689, 0.408913 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_knee_twist_02"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.5
								point0 = [ -7.059175, 0.999753, 4.085846 ]
								point1 = [ 19.275877, -0.990847, 2.472332 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "r_foot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.5
								point0 = [ -7.949104, 15.675116, 4.074266 ]
								point1 = [ -3.496407, -2.791779, -3.240883 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_hip"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 7.0
								point0 = [ 4.0, 0.0, 0.0 ]
								point1 = [ 32.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_knee_twist_02"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.5
								point0 = [ -5.282227, 2.949423, 0.321648 ]
								point1 = [ 18.700558, 0.735987, 0.363771 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "l_foot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.5
								point0 = [ 7.133934, -15.68429, -5.335892 ]
								point1 = [ 9.5, 2.5, -0.8 ]
							},
						]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "l_clavicle"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "r_clavicle"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ -11.963264, -0.034332, -3.088348 ]
						point1 = [ -1.963264, -0.034332, -3.088348 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}