<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "upper_body_mask"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Neck"
								weight = 0.482233
							},
							{
								bone = "RightArm"
								weight = 1.0
							},
							{
								bone = "Spine"
								weight = 0.375
							},
							{
								bone = "Spine1"
								weight = 0.609375
							},
							{
								bone = "Spine2"
								weight = 0.776271
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}