{
  "Name": "M9 Bayonet",
  "Description": "",
  "Slot": "Melee",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/melee/trench_knife_01.png",
  "IsPurchasable": false,
  "Price": 0,
  "KillReward": 1500,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/knife_bayonet/w_bayonet.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/knife_bayonet/vm_knife_bayonet.prefab"
  },
  "WorldModel": "models/weapons/sbox_melee_m9bayonet/w_m9bayonet.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "__references": [
    "facepunch.w_m9bayonet"
  ],
  "__version": 0
}