{
  "Name": "M9 Bayonet",
  "Description": "",
  "Slot": "Melee",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/melee/bayonet_01.png",
  "IsPurchasable": false,
  "Price": 0,
  "KillReward": 1500,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/knife_bayonet/w_bayonet.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/knife_bayonet/vm_knife_bayonet.prefab"
  },
  "WorldModel": "models/weapons/sbox_melee_m9bayonet/w_m9bayonet.vmdl",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "facepunch.w_m9bayonet#59685"
  ],
  "__version": 0
}