{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.95 1.1",
  "Decibels": 500,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/weapons/usp/usp_suppressed_1.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 13000,
  "Falloff": [
    {
      "y": 1
    },
    {
      "x": 0.072916664,
      "y": 0.43270713,
      "in": 3.1644375,
      "out": -3.1644375
    },
    {
      "x": 0.32589287,
      "y": 0.0026595744
    },
    {
      "x": 1
    }
  ],
  "__references": [],
  "__version": 1
}