// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.033"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/player/ct_side/ct_side_riot_player/riot_visor_color.png"
	TextureMetalness "models/player/ct_side/ct_side_riot_player/riot_visor_metal.png"
	TextureNormal "models/player/ct_side/ct_side_riot_player/riot_visor_normal.png"
	TextureRoughness "models/player/ct_side/ct_side_riot_player/riot_visor_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}