{
  "Name": "USP-S",
  "Description": "A standard pistol, but silenced",
  "Slot": "Secondary",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/guns/usp_01.png",
  "IsPurchasable": true,
  "Price": 250,
  "KillReward": 300,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/usp_sd/w_usp_sd.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/usp_sd/vm_usp_sd.prefab"
  },
  "WorldModel": "models/weapons/sbox_pistol_usp/w_usp.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "__references": [
    "facepunch.w_usp"
  ],
  "__version": 0
}