{
  "Name": "USP (SD)",
  "Description": "A standard pistol, but silenced",
  "Slot": "Secondary",
  "Team": "CounterTerrorist",
  "CanOtherTeamPickUp": true,
  "Icon": "ui/weapons/guns/usp_01.png",
  "IsPurchasable": true,
  "Price": 250,
  "KillReward": 300,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/usp_sd/w_usp_sd.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/usp_sd/vm_usp_sd.prefab"
  },
  "WorldModel": "models/dev/error.vmdl",
  "__references": [],
  "__version": 0
}