{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/radio/ct/ct_death_01.vsnd",
    "sounds/radio/ct/ct_death_02.vsnd",
    "sounds/radio/ct/ct_death_03.vsnd",
    "sounds/radio/ct/ct_death_04.vsnd",
    "sounds/radio/ct/ct_death_05.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "__references": [],
  "__version": 0
}