{
  "UI": true,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/radio/ct/ct_lose_01.vsnd",
    "sounds/radio/ct/ct_lose_02.vsnd",
    "sounds/radio/ct/ct_lose_03.vsnd",
    "sounds/radio/ct/ct_lose_04.vsnd",
    "sounds/radio/ct/ct_lose_05.vsnd",
    "sounds/radio/ct/ct_lose_06.vsnd",
    "sounds/radio/ct/ct_lose_07.vsnd",
    "sounds/radio/ct/ct_lose_08.vsnd",
    "sounds/radio/ct/ct_lose_09.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "__references": [],
  "__version": 0
}