{
  "UI": true,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/radio/ct/ct_win_01.vsnd",
    "sounds/radio/ct/ct_win_02.vsnd",
    "sounds/radio/ct/ct_win_03.vsnd",
    "sounds/radio/ct/ct_win_04.vsnd",
    "sounds/radio/ct/ct_win_05.vsnd",
    "sounds/radio/ct/ct_win_06.vsnd",
    "sounds/radio/ct/ct_win_07.vsnd",
    "sounds/radio/ct/ct_win_08.vsnd",
    "sounds/radio/ct/ct_win_09.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "__references": [],
  "__version": 0
}