{
  "Name": "C4",
  "Description": "",
  "Slot": "Special",
  "Team": "prefabs/teams/anarchists.team",
  "CanOtherTeamPickUp": false,
  "DropOnDisconnect": true,
  "Icon": "ui/items/c4.png",
  "IsPurchasable": false,
  "Price": 0,
  "KillReward": 300,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/c4/w_c4.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/c4/vm_c4.prefab"
  },
  "WorldModel": "weapons/throwable/c4_bomb/c4_bomb.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [],
  "__version": 0
}