<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "material.vmat"
								to = "models/gameplay/dogtags/materials/dogtag.vmat"
							},
							{
								from = "material.001.vmat"
								to = "models/gameplay/dogtags/materials/dogtag_team.vmat"
							},
							{
								from = "inner.vmat"
								to = "models/gameplay/dogtags/materials/dogtag_team_border.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "red"
						remaps = 
						[
							{
								from = "models/gameplay/dogtags/materials/dogtag_team.vmat"
								to = "models/gameplay/dogtags/materials/dogtag_team_red.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/gameplay/dogtags/dogtag.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Sphere",
								"Sphere_001",
								"Sphere_002",
								"Sphere_004",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}