{
  "Name": "Trenchknife",
  "Description": "",
  "Slot": "Melee",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/melee/trench_knife_01.png",
  "IsPurchasable": false,
  "Price": 0,
  "KillReward": 1500,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/knife/w_knife.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/knife/vm_knife.prefab"
  },
  "WorldModel": "models/weapons/sbox_melee_trenchknife/w_trenchknife.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "__references": [
    "facepunch.w_trenchknife#38336"
  ],
  "__version": 0
}