{
  "Name": "M4A1",
  "Description": "The best assault rifle money can buy.",
  "Slot": "Primary",
  "Team": null,
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/guns/m4_01.png",
  "IsPurchasable": true,
  "Price": 2900,
  "KillReward": 300,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/m4a1/w_m4a1.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/m4a1/vm_m4a1.prefab"
  },
  "WorldModel": "models/weapons/sbox_assault_m4a1/w_m4a1.vmdl",
  "DroppedSize": "33.10006,2.500002,5",
  "DroppedCenter": "3.5,0,6.2",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "facepunch.w_m4a1"
  ],
  "__version": 0
}