{
  "Name": "USP",
  "Description": "A standard pistol",
  "Slot": "Secondary",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/guns/usp_01.png",
  "IsPurchasable": true,
  "Price": 250,
  "KillReward": 300,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/usp/weapon_usp.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/usp/wm_usp.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/usp/vm_usp.prefab"
  },
  "WorldModel": "models/weapons/sbox_pistol_usp/w_usp.vmdl",
  "ArmorReduction": 0.775,
  "HelmetReduction": 0.4,
  "WorldModelBodyGroups": 9493,
  "__references": [
    "facepunch.w_usp#17493"
  ],
  "__version": 0
}