<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitiveMesh"
						mesh = 
						{
							vertices_stream_data = 
							{
								num_values = 8
								streams = 
								[
									{
										name = "position"
										type = "position_3d"
										values = 
										[
											[ -2776.0, -368.0, 144.0 ],
											[ -2720.0, -368.0, 144.0 ],
											[ -2720.0, -240.000977, 144.0 ],
											[ -2776.0, -240.000977, 144.0 ],
											[ -2776.0, -240.000977, 0.0 ],
											[ -2720.0, -240.000977, 0.0 ],
											[ -2720.0, -368.0, 0.0 ],
											[ -2776.0, -368.0, 0.0 ],
										]
									},
								]
							}
							face_vertices_stream_data = 
							{
								num_values = 24
								streams = 
								[
									{
										name = "normal"
										type = "normal_3d"
										values = 
										[
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
										]
									},
									{
										name = "texcoord"
										type = "texcoord_2d"
										values = 
										[
											[ -0.375, 0.499996 ],
											[ 0.375, 0.499996 ],
											[ 0.375, -0.499996 ],
											[ -0.375, -0.499996 ],
											[ -0.375, -0.499996 ],
											[ 0.375, -0.499996 ],
											[ 0.375, 0.499996 ],
											[ -0.375, 0.499996 ],
											[ -0.499996, 0.5625 ],
											[ 0.499996, 0.5625 ],
											[ 0.499996, -0.5625 ],
											[ -0.499996, -0.5625 ],
											[ 0.499996, -0.5625 ],
											[ -0.499996, -0.5625 ],
											[ -0.499996, 0.5625 ],
											[ 0.499996, 0.5625 ],
											[ -0.375, 0.5625 ],
											[ 0.375, 0.5625 ],
											[ 0.375, -0.5625 ],
											[ -0.375, -0.5625 ],
											[ 0.375, -0.5625 ],
											[ -0.375, -0.5625 ],
											[ -0.375, 0.5625 ],
											[ 0.375, 0.5625 ],
										]
									},
								]
							}
							face_groups = 
							[
								"materials/dev/reflectivity_30.vmat",
								"materials/dev/reflectivity_30.vmat",
							]
							faces = 
							[
								{
									group_index = 0
									vertices = [ 0, 1, 2, 3 ]
								},
								{
									group_index = 0
									vertices = [ 4, 5, 6, 7 ]
								},
								{
									group_index = 0
									vertices = [ 4, 7, 0, 3 ]
								},
								{
									group_index = 0
									vertices = [ 2, 1, 6, 5 ]
								},
								{
									group_index = 0
									vertices = [ 5, 4, 3, 2 ]
								},
								{
									group_index = 0
									vertices = [ 1, 0, 7, 6 ]
								},
							]
						}
					},
					{
						_class = "RenderPrimitiveMesh"
						mesh = 
						{
							vertices_stream_data = 
							{
								num_values = 116
								streams = 
								[
									{
										name = "position"
										type = "position_3d"
										values = 
										[
											[ -3184.0, -592.0, 396.0 ],
											[ -2720.0, -592.0, 396.0 ],
											[ -2720.0, 207.999969, 260.0 ],
											[ -3184.0, 207.999969, 260.0 ],
											[ -3184.0, 207.999969, 240.0 ],
											[ -2720.0, 207.999969, 240.0 ],
											[ -2720.0, -592.0, 376.0 ],
											[ -3184.0, -592.0, 376.0 ],
											[ -3184.0, -112.0, 376.0 ],
											[ -2720.0, -112.0, 376.0 ],
											[ -2720.0, -112.0, 396.0 ],
											[ -3184.0, -112.0, 396.0 ],
											[ -2720.0, 239.999969, 240.0 ],
											[ -3184.0, 239.999969, 240.0 ],
											[ -3184.0, 239.999969, 260.0 ],
											[ -2720.0, 239.999969, 260.0 ],
											[ -2952.0, 207.999969, 240.0 ],
											[ -2952.0, -112.0, 376.0 ],
											[ -2952.0, -592.0, 376.0 ],
											[ -2952.0, -592.0, 396.0 ],
											[ -2952.0, -112.0, 396.0 ],
											[ -2952.0, 207.999969, 260.0 ],
											[ -2952.0, 239.999969, 260.0 ],
											[ -2952.0, 239.999969, 240.0 ],
											[ -2836.0, 207.999969, 240.0 ],
											[ -2836.0, -112.0, 376.0 ],
											[ -2836.0, -592.0, 376.0 ],
											[ -2836.0, -592.0, 396.0 ],
											[ -2836.0, -112.0, 396.0 ],
											[ -2836.0, 207.999969, 260.0 ],
											[ -2836.0, 239.999969, 260.0 ],
											[ -2836.0, 239.999969, 240.0 ],
											[ -3068.0, 207.999969, 240.0 ],
											[ -3068.0, -112.0, 376.0 ],
											[ -3068.0, -592.0, 376.0 ],
											[ -3068.0, -592.0, 396.0 ],
											[ -3068.0, -112.0, 396.0 ],
											[ -3068.0, 207.999969, 260.0 ],
											[ -3068.0, 239.999969, 260.0 ],
											[ -3068.0, 239.999969, 240.0 ],
											[ -3010.0, 207.999969, 240.0 ],
											[ -3010.0, -112.0, 376.0 ],
											[ -3010.0, -592.0, 376.0 ],
											[ -3010.0, -592.0, 396.0 ],
											[ -3010.0, -112.0, 396.0 ],
											[ -3010.0, 207.999969, 260.0 ],
											[ -3010.0, 239.999969, 260.0 ],
											[ -3010.0, 239.999969, 240.0 ],
											[ -2894.0, 207.999969, 240.0 ],
											[ -2894.0, -112.0, 376.0 ],
											[ -2894.0, -592.0, 376.0 ],
											[ -2894.0, -592.0, 396.0 ],
											[ -2894.0, -112.0, 396.0 ],
											[ -2894.0, 207.999969, 260.0 ],
											[ -2894.0, 239.999969, 260.0 ],
											[ -2894.0, 239.999969, 240.0 ],
											[ -2836.0, 47.999969, 308.0 ],
											[ -3068.0, 47.999969, 308.0 ],
											[ -3184.0, 47.999969, 308.0 ],
											[ -3184.0, 47.999969, 328.0 ],
											[ -3068.0, 47.999969, 328.0 ],
											[ -2836.0, 47.999969, 328.0 ],
											[ -2720.0, 47.999969, 328.0 ],
											[ -2720.0, 47.999969, 308.0 ],
											[ -2836.0, 127.999969, 274.0 ],
											[ -2894.0, 127.999969, 274.0 ],
											[ -2952.0, 127.999969, 274.0 ],
											[ -3010.0, 127.999969, 274.0 ],
											[ -3068.0, 127.999969, 274.0 ],
											[ -3184.0, 127.999969, 274.0 ],
											[ -3184.0, 127.999969, 294.0 ],
											[ -3068.0, 127.999969, 294.0 ],
											[ -3010.0, 127.999969, 294.0 ],
											[ -2952.0, 127.999969, 294.0 ],
											[ -2894.0, 127.999969, 294.0 ],
											[ -2836.0, 127.999969, 294.0 ],
											[ -2720.0, 127.999969, 294.0 ],
											[ -2720.0, 127.999969, 274.0 ],
											[ -2836.0, -32.0, 342.0 ],
											[ -2894.0, -32.0, 342.0 ],
											[ -2952.0, -32.0, 342.0 ],
											[ -3010.0, -32.0, 342.0 ],
											[ -3068.0, -32.0, 342.0 ],
											[ -3184.0, -32.0, 342.0 ],
											[ -3184.0, -32.0, 362.0 ],
											[ -3068.0, -32.0, 362.0 ],
											[ -3010.0, -32.0, 362.0 ],
											[ -2952.0, -32.0, 362.0 ],
											[ -2894.0, -32.0, 362.0 ],
											[ -2836.0, -32.0, 362.0 ],
											[ -2720.0, -32.0, 362.0 ],
											[ -2720.0, -32.0, 342.0 ],
											[ -2952.0, -32.0, 341.024994 ],
											[ -2894.0, -32.0, 341.024994 ],
											[ -2894.0, -32.0, 341.024994 ],
											[ -2836.0, -32.0, 341.024994 ],
											[ -2836.0, -32.0, 341.024994 ],
											[ -2836.0, 47.999969, 307.024994 ],
											[ -2836.0, 47.999969, 307.024994 ],
											[ -2836.0, 127.999969, 273.024994 ],
											[ -2836.0, 127.999969, 273.024994 ],
											[ -2894.0, 127.999969, 273.024994 ],
											[ -2894.0, 127.999969, 273.024994 ],
											[ -2952.0, 127.999969, 273.024994 ],
											[ -2952.0, 127.999969, 273.024994 ],
											[ -3010.0, 127.999969, 273.024994 ],
											[ -3010.0, 127.999969, 273.024994 ],
											[ -3068.0, 127.999969, 273.024994 ],
											[ -3068.0, 127.999969, 273.024994 ],
											[ -3068.0, 47.999969, 307.024994 ],
											[ -3068.0, 47.999969, 307.024994 ],
											[ -3068.0, -32.0, 341.024994 ],
											[ -3068.0, -32.0, 341.024994 ],
											[ -3010.0, -32.0, 341.024994 ],
											[ -3010.0, -32.0, 341.024994 ],
											[ -2952.0, -32.0, 341.024994 ],
										]
									},
								]
							}
							face_vertices_stream_data = 
							{
								num_values = 368
								streams = 
								[
									{
										name = "normal"
										type = "normal_3d"
										values = 
										[
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ 0.0, -0.391141, -0.920331 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 0.0, 0.391141, 0.920331 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
										]
									},
									{
										name = "texcoord"
										type = "texcoord_2d"
										values = 
										[
											[ -23.34375, 1.067567 ],
											[ -24.25, 1.067567 ],
											[ -24.25, 1.878372 ],
											[ -23.34375, 1.878372 ],
											[ -23.34375, 1.878372 ],
											[ -24.25, 1.878372 ],
											[ -24.25, 1.067567 ],
											[ -23.34375, 1.067567 ],
											[ 0.662165, -1.796875 ],
											[ 0.527031, -1.53125 ],
											[ 0.527031, -1.375 ],
											[ 0.662165, -1.640625 ],
											[ -0.067567, -2.59375 ],
											[ -0.878372, -2.59375 ],
											[ -0.878372, -2.4375 ],
											[ -0.067567, -2.4375 ],
											[ -23.34375, -2.59375 ],
											[ -24.25, -2.59375 ],
											[ -24.25, -2.4375 ],
											[ -23.34375, -2.4375 ],
											[ -24.25, 0.662165 ],
											[ -24.25, 0.527031 ],
											[ -23.34375, 0.527031 ],
											[ -23.34375, 0.662165 ],
											[ 1.067567, -2.4375 ],
											[ 1.878372, -2.4375 ],
											[ 1.878372, -2.59375 ],
											[ 1.067567, -2.59375 ],
											[ 0.337835, -1.640625 ],
											[ 0.472969, -1.375 ],
											[ 0.472969, -1.53125 ],
											[ 0.337835, -1.796875 ],
											[ -23.34375, 0.662165 ],
											[ -23.34375, 0.527031 ],
											[ -24.25, 0.527031 ],
											[ -24.25, 0.662165 ],
											[ 24.34375, -1.375 ],
											[ 25.25, -1.375 ],
											[ 25.25, -1.53125 ],
											[ 24.34375, -1.53125 ],
											[ 1.625, -2.03125 ],
											[ 1.625, -1.875 ],
											[ 1.875, -1.875 ],
											[ 1.875, -2.03125 ],
											[ -22.15625, -1.875 ],
											[ -21.25, -1.875 ],
											[ -21.25, -1.625 ],
											[ -22.15625, -1.625 ],
											[ -1.625, -1.875 ],
											[ -1.625, -2.03125 ],
											[ -1.875, -2.03125 ],
											[ -1.875, -1.875 ],
											[ -23.96875, -1.875 ],
											[ -24.875, -1.875 ],
											[ -24.875, -1.625 ],
											[ -23.96875, -1.625 ],
											[ -22.4375, 0.662165 ],
											[ -22.4375, 0.527031 ],
											[ -21.984381, 0.527031 ],
											[ -21.984381, 0.662165 ],
											[ -23.515619, -1.875 ],
											[ -23.0625, -1.875 ],
											[ -23.0625, -1.625 ],
											[ -23.515619, -1.625 ],
											[ -21.984381, 1.878372 ],
											[ -22.4375, 1.878372 ],
											[ -22.4375, 1.067567 ],
											[ -21.984381, 1.067567 ],
											[ -21.984381, -2.59375 ],
											[ -22.4375, -2.59375 ],
											[ -22.4375, -2.4375 ],
											[ -21.984381, -2.4375 ],
											[ -21.984381, 1.067567 ],
											[ -22.4375, 1.067567 ],
											[ -22.4375, 1.878372 ],
											[ -21.984381, 1.878372 ],
											[ -21.984381, 0.662165 ],
											[ -21.984381, 0.527031 ],
											[ -22.4375, 0.527031 ],
											[ -22.4375, 0.662165 ],
											[ -22.609381, -1.875 ],
											[ -23.0625, -1.875 ],
											[ -23.0625, -1.625 ],
											[ -22.609381, -1.625 ],
											[ 22.984381, -1.375 ],
											[ 23.4375, -1.375 ],
											[ 23.4375, -1.53125 ],
											[ 22.984381, -1.53125 ],
											[ -20.625, 0.932433 ],
											[ -20.625, 1.067567 ],
											[ -21.53125, 1.067567 ],
											[ -21.53125, 0.932433 ],
											[ -22.609381, -1.875 ],
											[ -22.15625, -1.875 ],
											[ -22.15625, -1.625 ],
											[ -22.609381, -1.625 ],
											[ -21.53125, 1.067567 ],
											[ -20.625, 1.067567 ],
											[ -20.625, 1.878372 ],
											[ -21.53125, 1.878372 ],
											[ -21.53125, -2.4375 ],
											[ -20.625, -2.4375 ],
											[ -20.625, -2.59375 ],
											[ -21.53125, -2.59375 ],
											[ -21.53125, 1.878372 ],
											[ -20.625, 1.878372 ],
											[ -20.625, 1.067567 ],
											[ -21.53125, 1.067567 ],
											[ -20.625, 0.662165 ],
											[ -20.625, 0.527031 ],
											[ -21.53125, 0.527031 ],
											[ -21.53125, 0.662165 ],
											[ -22.15625, -1.625 ],
											[ -21.25, -1.625 ],
											[ -21.25, -1.875 ],
											[ -22.15625, -1.875 ],
											[ 22.53125, -1.53125 ],
											[ 21.625, -1.53125 ],
											[ 21.625, -1.375 ],
											[ 22.53125, -1.375 ],
											[ -23.34375, 0.662165 ],
											[ -23.34375, 0.527031 ],
											[ -22.890619, 0.527031 ],
											[ -22.890619, 0.662165 ],
											[ -23.96875, -1.625 ],
											[ -24.875, -1.625 ],
											[ -24.875, -1.875 ],
											[ -23.96875, -1.875 ],
											[ -22.890619, 1.878372 ],
											[ -23.34375, 1.878372 ],
											[ -23.34375, 1.067567 ],
											[ -22.890619, 1.067567 ],
											[ -22.890619, -2.59375 ],
											[ -23.34375, -2.59375 ],
											[ -23.34375, -2.4375 ],
											[ -22.890619, -2.4375 ],
											[ -22.890619, 1.067567 ],
											[ -23.34375, 1.067567 ],
											[ -23.34375, 1.878372 ],
											[ -22.890619, 1.878372 ],
											[ -22.890619, 0.662165 ],
											[ -22.890619, 0.527031 ],
											[ -23.34375, 0.527031 ],
											[ -23.34375, 0.662165 ],
											[ -23.515619, -1.875 ],
											[ -23.96875, -1.875 ],
											[ -23.96875, -1.625 ],
											[ -23.515619, -1.625 ],
											[ 23.890619, -1.375 ],
											[ 24.34375, -1.375 ],
											[ 24.34375, -1.53125 ],
											[ 23.890619, -1.53125 ],
											[ -22.890619, 0.662165 ],
											[ -22.890619, 0.527031 ],
											[ -22.4375, 0.527031 ],
											[ -22.4375, 0.662165 ],
											[ -23.515619, -1.625 ],
											[ -23.96875, -1.625 ],
											[ -23.96875, -1.875 ],
											[ -23.515619, -1.875 ],
											[ -22.890619, 1.067567 ],
											[ -22.4375, 1.067567 ],
											[ -22.4375, 1.878372 ],
											[ -22.890619, 1.878372 ],
											[ -22.890619, -2.4375 ],
											[ -22.4375, -2.4375 ],
											[ -22.4375, -2.59375 ],
											[ -22.890619, -2.59375 ],
											[ -22.890619, 1.878372 ],
											[ -22.4375, 1.878372 ],
											[ -22.4375, 1.067567 ],
											[ -22.890619, 1.067567 ],
											[ -22.4375, 0.662165 ],
											[ -22.4375, 0.527031 ],
											[ -22.890619, 0.527031 ],
											[ -22.890619, 0.662165 ],
											[ -23.515619, -1.625 ],
											[ -23.0625, -1.625 ],
											[ -23.0625, -1.875 ],
											[ -23.515619, -1.875 ],
											[ 23.890619, -1.53125 ],
											[ 23.4375, -1.53125 ],
											[ 23.4375, -1.375 ],
											[ 23.890619, -1.375 ],
											[ -21.984381, 0.662165 ],
											[ -21.984381, 0.527031 ],
											[ -21.53125, 0.527031 ],
											[ -21.53125, 0.662165 ],
											[ -22.609381, -1.625 ],
											[ -23.0625, -1.625 ],
											[ -23.0625, -1.875 ],
											[ -22.609381, -1.875 ],
											[ -21.984381, 1.067567 ],
											[ -21.53125, 1.067567 ],
											[ -21.53125, 1.878372 ],
											[ -21.984381, 1.878372 ],
											[ -21.984381, -2.4375 ],
											[ -21.53125, -2.4375 ],
											[ -21.53125, -2.59375 ],
											[ -21.984381, -2.59375 ],
											[ -21.984381, 1.878372 ],
											[ -21.53125, 1.878372 ],
											[ -21.53125, 1.067567 ],
											[ -21.984381, 1.067567 ],
											[ -21.53125, 0.662165 ],
											[ -21.53125, 0.527031 ],
											[ -21.984381, 0.527031 ],
											[ -21.984381, 0.662165 ],
											[ -22.609381, -1.625 ],
											[ -22.15625, -1.625 ],
											[ -22.15625, -1.875 ],
											[ -22.609381, -1.875 ],
											[ 22.984381, -1.53125 ],
											[ 22.53125, -1.53125 ],
											[ 22.53125, -1.375 ],
											[ 22.984381, -1.375 ],
											[ -20.625, 0.662165 ],
											[ -20.625, 0.797299 ],
											[ -21.53125, 0.797299 ],
											[ -21.53125, 0.662165 ],
											[ -24.25, 0.932433 ],
											[ -24.25, 0.797299 ],
											[ -23.34375, 0.797299 ],
											[ -23.34375, 0.932433 ],
											[ 0.932433, -2.328125 ],
											[ 0.797299, -2.0625 ],
											[ 0.797299, -1.90625 ],
											[ 0.932433, -2.171875 ],
											[ -23.34375, 0.932433 ],
											[ -23.34375, 0.797299 ],
											[ -24.25, 0.797299 ],
											[ -24.25, 0.932433 ],
											[ -20.625, 0.932433 ],
											[ -20.625, 0.797299 ],
											[ -21.53125, 0.797299 ],
											[ -21.53125, 0.932433 ],
											[ 0.067567, -2.171875 ],
											[ 0.202701, -1.90625 ],
											[ 0.202701, -2.0625 ],
											[ 0.067567, -2.328125 ],
											[ -21.53125, 0.662165 ],
											[ -21.53125, 0.527031 ],
											[ -20.625, 0.527031 ],
											[ -20.625, 0.662165 ],
											[ -23.34375, 0.662165 ],
											[ -23.34375, 0.797299 ],
											[ -24.25, 0.797299 ],
											[ -24.25, 0.662165 ],
											[ 0.662165, -1.640625 ],
											[ 0.797299, -1.90625 ],
											[ 0.797299, -2.0625 ],
											[ 0.662165, -1.796875 ],
											[ -24.25, 0.662165 ],
											[ -24.25, 0.797299 ],
											[ -23.34375, 0.797299 ],
											[ -23.34375, 0.662165 ],
											[ -21.53125, 0.662165 ],
											[ -21.53125, 0.797299 ],
											[ -20.625, 0.797299 ],
											[ -20.625, 0.662165 ],
											[ 0.337835, -1.796875 ],
											[ 0.202701, -2.0625 ],
											[ 0.202701, -1.90625 ],
											[ 0.337835, -1.640625 ],
											[ -21.53125, 0.932433 ],
											[ -21.53125, 1.067567 ],
											[ -21.984381, 1.067567 ],
											[ -21.984381, 0.932433 ],
											[ -21.53125, 0.932433 ],
											[ -21.53125, 0.797299 ],
											[ -20.625, 0.797299 ],
											[ -20.625, 0.932433 ],
											[ -21.984381, 0.932433 ],
											[ -21.984381, 1.067567 ],
											[ -22.4375, 1.067567 ],
											[ -22.4375, 0.932433 ],
											[ -22.4375, 0.932433 ],
											[ -22.4375, 1.067567 ],
											[ -22.890619, 1.067567 ],
											[ -22.890619, 0.932433 ],
											[ -22.890619, 0.932433 ],
											[ -22.890619, 1.067567 ],
											[ -23.34375, 1.067567 ],
											[ -23.34375, 0.932433 ],
											[ -23.34375, 0.932433 ],
											[ -23.34375, 1.067567 ],
											[ -24.25, 1.067567 ],
											[ -24.25, 0.932433 ],
											[ 0.932433, -2.171875 ],
											[ 1.067567, -2.4375 ],
											[ 1.067567, -2.59375 ],
											[ 0.932433, -2.328125 ],
											[ -24.25, 0.932433 ],
											[ -24.25, 1.067567 ],
											[ -23.34375, 1.067567 ],
											[ -23.34375, 0.932433 ],
											[ -23.34375, 0.932433 ],
											[ -23.34375, 1.067567 ],
											[ -22.890619, 1.067567 ],
											[ -22.890619, 0.932433 ],
											[ -22.890619, 0.932433 ],
											[ -22.890619, 1.067567 ],
											[ -22.4375, 1.067567 ],
											[ -22.4375, 0.932433 ],
											[ -22.4375, 0.932433 ],
											[ -22.4375, 1.067567 ],
											[ -21.984381, 1.067567 ],
											[ -21.984381, 0.932433 ],
											[ -21.984381, 0.932433 ],
											[ -21.984381, 1.067567 ],
											[ -21.53125, 1.067567 ],
											[ -21.53125, 0.932433 ],
											[ -21.53125, 0.932433 ],
											[ -21.53125, 1.067567 ],
											[ -20.625, 1.067567 ],
											[ -20.625, 0.932433 ],
											[ 0.067567, -2.328125 ],
											[ -0.067567, -2.59375 ],
											[ -0.067567, -2.4375 ],
											[ 0.067567, -2.171875 ],
											[ 22.609381, -2.664258 ],
											[ 23.0625, -2.664258 ],
											[ 23.0625, -2.828125 ],
											[ 22.609381, -2.828125 ],
											[ 22.15625, -2.664258 ],
											[ 22.609381, -2.664258 ],
											[ 22.609381, -2.828125 ],
											[ 22.15625, -2.828125 ],
											[ -0.375, -2.398633 ],
											[ 0.25, -2.664258 ],
											[ 0.25, -2.828125 ],
											[ -0.375, -2.5625 ],
											[ -1.0, -2.133008 ],
											[ -0.375, -2.398633 ],
											[ -0.375, -2.5625 ],
											[ -1.0, -2.296875 ],
											[ -22.609381, -2.133008 ],
											[ -22.15625, -2.133008 ],
											[ -22.15625, -2.296875 ],
											[ -22.609381, -2.296875 ],
											[ -23.0625, -2.133008 ],
											[ -22.609381, -2.133008 ],
											[ -22.609381, -2.296875 ],
											[ -23.0625, -2.296875 ],
											[ -23.515619, -2.133008 ],
											[ -23.0625, -2.133008 ],
											[ -23.0625, -2.296875 ],
											[ -23.515619, -2.296875 ],
											[ -23.96875, -2.133008 ],
											[ -23.515619, -2.133008 ],
											[ -23.515619, -2.296875 ],
											[ -23.96875, -2.296875 ],
											[ 0.375, -2.398633 ],
											[ 1.0, -2.133008 ],
											[ 1.0, -2.296875 ],
											[ 0.375, -2.5625 ],
											[ -0.25, -2.664258 ],
											[ 0.375, -2.398633 ],
											[ 0.375, -2.5625 ],
											[ -0.25, -2.828125 ],
											[ 23.515619, -2.664258 ],
											[ 23.96875, -2.664258 ],
											[ 23.96875, -2.828125 ],
											[ 23.515619, -2.828125 ],
											[ 23.0625, -2.664258 ],
											[ 23.515619, -2.664258 ],
											[ 23.515619, -2.828125 ],
											[ 23.0625, -2.828125 ],
										]
									},
								]
							}
							face_groups = 
							[
								"materials/dev/reflectivity_30.vmat",
								"materials/dev/reflectivity_30.vmat",
							]
							faces = 
							[
								{
									group_index = 0
									vertices = [ 36, 11, 0, 35 ]
								},
								{
									group_index = 0
									vertices = [ 34, 7, 8, 33 ]
								},
								{
									group_index = 0
									vertices = [ 70, 3, 4, 69 ]
								},
								{
									group_index = 0
									vertices = [ 10, 1, 6, 9 ]
								},
								{
									group_index = 0
									vertices = [ 35, 0, 7, 34 ]
								},
								{
									group_index = 0
									vertices = [ 69, 4, 32, 68 ]
								},
								{
									group_index = 0
									vertices = [ 8, 7, 0, 11 ]
								},
								{
									group_index = 0
									vertices = [ 77, 5, 2, 76 ]
								},
								{
									group_index = 0
									vertices = [ 71, 37, 3, 70 ]
								},
								{
									group_index = 0
									vertices = [ 39, 13, 14, 38 ]
								},
								{
									group_index = 0
									vertices = [ 2, 5, 12, 15 ]
								},
								{
									group_index = 0
									vertices = [ 31, 12, 5, 24 ]
								},
								{
									group_index = 0
									vertices = [ 4, 3, 14, 13 ]
								},
								{
									group_index = 0
									vertices = [ 38, 14, 3, 37 ]
								},
								{
									group_index = 0
									vertices = [ 66, 16, 48, 65 ]
								},
								{
									group_index = 0
									vertices = [ 47, 23, 16, 40 ]
								},
								{
									group_index = 0
									vertices = [ 50, 18, 17, 49 ]
								},
								{
									group_index = 0
									vertices = [ 51, 19, 18, 50 ]
								},
								{
									group_index = 0
									vertices = [ 52, 20, 19, 51 ]
								},
								{
									group_index = 0
									vertices = [ 74, 53, 21, 73 ]
								},
								{
									group_index = 0
									vertices = [ 54, 22, 21, 53 ]
								},
								{
									group_index = 0
									vertices = [ 55, 23, 22, 54 ]
								},
								{
									group_index = 0
									vertices = [ 91, 9, 25, 78 ]
								},
								{
									group_index = 0
									vertices = [ 55, 31, 24, 48 ]
								},
								{
									group_index = 0
									vertices = [ 25, 9, 6, 26 ]
								},
								{
									group_index = 0
									vertices = [ 26, 6, 1, 27 ]
								},
								{
									group_index = 0
									vertices = [ 27, 1, 10, 28 ]
								},
								{
									group_index = 0
									vertices = [ 76, 2, 29, 75 ]
								},
								{
									group_index = 0
									vertices = [ 29, 2, 15, 30 ]
								},
								{
									group_index = 0
									vertices = [ 30, 15, 12, 31 ]
								},
								{
									group_index = 0
									vertices = [ 68, 32, 40, 67 ]
								},
								{
									group_index = 0
									vertices = [ 32, 4, 13, 39 ]
								},
								{
									group_index = 0
									vertices = [ 42, 34, 33, 41 ]
								},
								{
									group_index = 0
									vertices = [ 43, 35, 34, 42 ]
								},
								{
									group_index = 0
									vertices = [ 44, 36, 35, 43 ]
								},
								{
									group_index = 0
									vertices = [ 72, 45, 37, 71 ]
								},
								{
									group_index = 0
									vertices = [ 46, 38, 37, 45 ]
								},
								{
									group_index = 0
									vertices = [ 47, 39, 38, 46 ]
								},
								{
									group_index = 0
									vertices = [ 67, 40, 16, 66 ]
								},
								{
									group_index = 0
									vertices = [ 40, 32, 39, 47 ]
								},
								{
									group_index = 0
									vertices = [ 41, 17, 18, 42 ]
								},
								{
									group_index = 0
									vertices = [ 42, 18, 19, 43 ]
								},
								{
									group_index = 0
									vertices = [ 43, 19, 20, 44 ]
								},
								{
									group_index = 0
									vertices = [ 73, 21, 45, 72 ]
								},
								{
									group_index = 0
									vertices = [ 45, 21, 22, 46 ]
								},
								{
									group_index = 0
									vertices = [ 46, 22, 23, 47 ]
								},
								{
									group_index = 0
									vertices = [ 65, 48, 24, 64 ]
								},
								{
									group_index = 0
									vertices = [ 48, 16, 23, 55 ]
								},
								{
									group_index = 0
									vertices = [ 49, 25, 26, 50 ]
								},
								{
									group_index = 0
									vertices = [ 50, 26, 27, 51 ]
								},
								{
									group_index = 0
									vertices = [ 51, 27, 28, 52 ]
								},
								{
									group_index = 0
									vertices = [ 75, 29, 53, 74 ]
								},
								{
									group_index = 0
									vertices = [ 53, 29, 30, 54 ]
								},
								{
									group_index = 0
									vertices = [ 54, 30, 31, 55 ]
								},
								{
									group_index = 0
									vertices = [ 77, 63, 56, 64 ]
								},
								{
									group_index = 0
									vertices = [ 83, 58, 57, 82 ]
								},
								{
									group_index = 0
									vertices = [ 84, 59, 58, 83 ]
								},
								{
									group_index = 0
									vertices = [ 85, 60, 59, 84 ]
								},
								{
									group_index = 0
									vertices = [ 90, 62, 61, 89 ]
								},
								{
									group_index = 0
									vertices = [ 91, 63, 62, 90 ]
								},
								{
									group_index = 0
									vertices = [ 64, 24, 5, 77 ]
								},
								{
									group_index = 0
									vertices = [ 68, 57, 58, 69 ]
								},
								{
									group_index = 0
									vertices = [ 69, 58, 59, 70 ]
								},
								{
									group_index = 0
									vertices = [ 70, 59, 60, 71 ]
								},
								{
									group_index = 0
									vertices = [ 75, 61, 62, 76 ]
								},
								{
									group_index = 0
									vertices = [ 76, 62, 63, 77 ]
								},
								{
									group_index = 0
									vertices = [ 78, 25, 49, 79 ]
								},
								{
									group_index = 0
									vertices = [ 78, 56, 63, 91 ]
								},
								{
									group_index = 0
									vertices = [ 79, 49, 17, 80 ]
								},
								{
									group_index = 0
									vertices = [ 80, 17, 41, 81 ]
								},
								{
									group_index = 0
									vertices = [ 81, 41, 33, 82 ]
								},
								{
									group_index = 0
									vertices = [ 82, 33, 8, 83 ]
								},
								{
									group_index = 0
									vertices = [ 83, 8, 11, 84 ]
								},
								{
									group_index = 0
									vertices = [ 84, 11, 36, 85 ]
								},
								{
									group_index = 0
									vertices = [ 85, 36, 44, 86 ]
								},
								{
									group_index = 0
									vertices = [ 86, 44, 20, 87 ]
								},
								{
									group_index = 0
									vertices = [ 87, 20, 52, 88 ]
								},
								{
									group_index = 0
									vertices = [ 88, 52, 28, 89 ]
								},
								{
									group_index = 0
									vertices = [ 89, 28, 10, 90 ]
								},
								{
									group_index = 0
									vertices = [ 90, 10, 9, 91 ]
								},
								{
									group_index = 0
									vertices = [ 93, 92, 87, 88 ]
								},
								{
									group_index = 0
									vertices = [ 95, 94, 88, 89 ]
								},
								{
									group_index = 0
									vertices = [ 97, 96, 89, 61 ]
								},
								{
									group_index = 0
									vertices = [ 99, 98, 61, 75 ]
								},
								{
									group_index = 0
									vertices = [ 101, 100, 75, 74 ]
								},
								{
									group_index = 0
									vertices = [ 103, 102, 74, 73 ]
								},
								{
									group_index = 0
									vertices = [ 105, 104, 73, 72 ]
								},
								{
									group_index = 0
									vertices = [ 107, 106, 72, 71 ]
								},
								{
									group_index = 0
									vertices = [ 109, 108, 71, 60 ]
								},
								{
									group_index = 0
									vertices = [ 111, 110, 60, 85 ]
								},
								{
									group_index = 0
									vertices = [ 113, 112, 85, 86 ]
								},
								{
									group_index = 0
									vertices = [ 115, 114, 86, 87 ]
								},
							]
						}
					},
					{
						_class = "RenderPrimitiveMesh"
						mesh = 
						{
							vertices_stream_data = 
							{
								num_values = 12
								streams = 
								[
									{
										name = "position"
										type = "position_3d"
										values = 
										[
											[ -3184.0, -160.0, 160.0 ],
											[ -3072.0, -256.0, 160.0 ],
											[ -2959.275635, -48.0, 160.0 ],
											[ -3184.0, -48.0, 160.0 ],
											[ -3184.0, -48.0, -0.000053 ],
											[ -2959.275635, -48.0, -0.000053 ],
											[ -3072.0, -256.0, -0.000053 ],
											[ -3184.0, -160.0, -0.000053 ],
											[ -2959.275635, 24.000198, -0.000053 ],
											[ -3184.0, 24.000198, -0.000053 ],
											[ -3184.0, 24.000198, 160.0 ],
											[ -2959.275635, 24.000198, 160.0 ],
										]
									},
								]
							}
							face_vertices_stream_data = 
							{
								num_values = 40
								streams = 
								[
									{
										name = "normal"
										type = "normal_3d"
										values = 
										[
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.87919, -0.476472, 0.0 ],
											[ 0.87919, -0.476472, 0.0 ],
											[ 0.87919, -0.476472, 0.0 ],
											[ 0.87919, -0.476472, 0.0 ],
											[ -0.650791, -0.759257, 0.0 ],
											[ -0.650791, -0.759257, 0.0 ],
											[ -0.650791, -0.759257, 0.0 ],
											[ -0.650791, -0.759257, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
										]
									},
									{
										name = "texcoord"
										type = "texcoord_2d"
										values = 
										[
											[ -24.4375, 1.4375 ],
											[ -23.5625, 2.1875 ],
											[ -22.681841, 0.5625 ],
											[ -24.4375, 0.5625 ],
											[ -24.4375, 0.5625 ],
											[ -22.681841, 0.5625 ],
											[ -23.5625, 2.1875 ],
											[ -24.4375, 1.4375 ],
											[ 0.5625, 0.625 ],
											[ 1.4375, 0.625 ],
											[ 1.4375, -0.625 ],
											[ 0.5625, -0.625 ],
											[ -7.5625, -0.625 ],
											[ -8.81008, -0.625 ],
											[ -8.81008, 0.625 ],
											[ -7.5625, 0.625 ],
											[ -12.5625, -0.625 ],
											[ -13.4375, -0.625 ],
											[ -13.4375, 0.625 ],
											[ -12.5625, 0.625 ],
											[ 23.681841, 0.625 ],
											[ 25.4375, 0.625 ],
											[ 25.4375, -0.625 ],
											[ 23.681841, -0.625 ],
											[ 0.625, -1.249939 ],
											[ 0.625, 0.000061 ],
											[ 1.187501, 0.000061 ],
											[ 1.187501, -1.249939 ],
											[ -23.119341, 0.375 ],
											[ -24.875, 0.375 ],
											[ -24.875, -0.187501 ],
											[ -23.119341, -0.187501 ],
											[ 0.375, 0.000061 ],
											[ 0.375, -1.249939 ],
											[ -0.187501, -1.249939 ],
											[ -0.187501, 0.000061 ],
											[ -24.875, 0.375 ],
											[ -23.119341, 0.375 ],
											[ -23.119341, -0.187501 ],
											[ -24.875, -0.187501 ],
										]
									},
								]
							}
							face_groups = 
							[
								"materials/dev/reflectivity_30.vmat",
								"materials/dev/reflectivity_30.vmat",
							]
							faces = 
							[
								{
									group_index = 0
									vertices = [ 0, 1, 2, 3 ]
								},
								{
									group_index = 0
									vertices = [ 4, 5, 6, 7 ]
								},
								{
									group_index = 0
									vertices = [ 4, 7, 0, 3 ]
								},
								{
									group_index = 0
									vertices = [ 2, 1, 6, 5 ]
								},
								{
									group_index = 0
									vertices = [ 1, 0, 7, 6 ]
								},
								{
									group_index = 0
									vertices = [ 8, 9, 10, 11 ]
								},
								{
									group_index = 0
									vertices = [ 2, 5, 8, 11 ]
								},
								{
									group_index = 0
									vertices = [ 5, 4, 9, 8 ]
								},
								{
									group_index = 0
									vertices = [ 4, 3, 10, 9 ]
								},
								{
									group_index = 0
									vertices = [ 3, 2, 11, 10 ]
								},
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}