<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cultist_upper.vmat"
								to = "models/player/t_side/t_side_player_01/t_upper.vmat"
							},
							{
								from = "cultist_balaclava.vmat"
								to = "models/player/t_side/t_side_player_01/t_balaclava.vmat"
							},
							{
								from = "cultist_bits.vmat"
								to = "models/player/t_side/t_side_player_01/t_bag.vmat"
							},
							{
								from = "cultist_lower.vmat"
								to = "models/player/t_side/t_side_player_01/t_lower.vmat"
							},
							{
								from = "m_playermodelhead.vmat"
								to = "models/humans/heads/frank/playermodelhead_frank.vmat"
							},
							{
								from = "m_playermodeleyes.vmat"
								to = "models/humans/misc/playermodeleyes_light.vmat"
							},
							{
								from = "pasted__m_playermodelbody1.vmat"
								to = "models/humans/bodies/malelight/playermodelbody_malelight.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/player/t_side/t_side_player_01/t_side_player_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bag_low",
								"legs_low",
								"coat_low",
								"gloves_low",
								"radio_low",
								"lace_low",
								"shoe_low",
								"straps_low",
								"balaclava_low",
								"pasted__MESH_MERGED1",
								"hands_LOD0",
								"balaclava_LOD0",
								"legs_LOD0",
								"bag_LOD0",
								"PlayerHeadMale_Adam_LOD0",
								"PlayerEyesMale_Adam_LOD0",
								"PlayerMouthMale_Adam_LOD0",
								"lace_LOD0",
								"coat_LOD0",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/player/prefabs/prefab_animation_list.vmdl_prefab"
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/player/t_side/t_side_player_01/prefabs/prefab_weight_lists.vmdl_prefab"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/player/t_side/t_side_player_01/prefabs/prefab_game_data_list.vmdl_prefab"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/player/t_side/t_side_player_01/prefabs/prefab_attachment_list.vmdl_prefab"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "hitboxes"
						children = 
						[
							{
								_class = "HitboxCapsule"
								name = "HB_spine_0"
								parent_bone = "Spine"
								surface_property = "flesh"
								translation_only = false
								tags = "spine chest"
								radius = 18.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_spine_1"
								parent_bone = "Spine1"
								surface_property = "flesh"
								translation_only = false
								tags = "spine chest"
								radius = 18.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_spine_2"
								parent_bone = "Spine2"
								surface_property = "flesh"
								translation_only = false
								tags = "spine chest"
								radius = 18.0
								point0 = [ -2.4, 0.0, 0.0 ]
								point1 = [ 2.4, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_neck_0"
								parent_bone = "Neck"
								surface_property = "flesh"
								translation_only = false
								tags = "neck head"
								radius = 14.0
								point0 = [ -1.0, 1.5, -4.0 ]
								point1 = [ -1.0, 1.5, 4.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_head"
								parent_bone = "head"
								surface_property = "flesh"
								translation_only = false
								tags = "head"
								radius = 10.0
								point0 = [ -1.136196, -3.449821, 2.72933 ]
								point1 = [ -0.327473, 13.747527, 4.134743 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_arm_upper_R"
								parent_bone = "RightArm"
								surface_property = "flesh"
								translation_only = false
								tags = "arm right upper"
								radius = 6.0
								point0 = [ -2.686518, -5.278362, 2.772705 ]
								point1 = [ 1.060345, 22.198906, 0.948286 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_arm_lower_R"
								parent_bone = "RightForeArm"
								surface_property = "flesh"
								translation_only = false
								tags = "arm right lower"
								radius = 5.3
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ -0.808583, 28.023731, 0.121658 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_arm_upper_L"
								parent_bone = "LeftArm"
								surface_property = "flesh"
								translation_only = false
								tags = "arm left upper"
								radius = 6.0
								point0 = [ 0.561745, -4.430427, -0.725183 ]
								point1 = [ 3.701824, 22.861231, 0.863636 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_arm_lower_L"
								parent_bone = "LeftForeArm"
								surface_property = "flesh"
								translation_only = false
								tags = "arm left lower"
								radius = 5.3
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.248482, 27.304482, 0.920504 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_hand_L"
								parent_bone = "LeftHand"
								surface_property = "flesh"
								translation_only = false
								tags = "left hand"
								radius = 5.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ -1.894702, 8.440601, 2.387198 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_hand_R"
								parent_bone = "RightHand"
								surface_property = "flesh"
								translation_only = false
								tags = "right hand"
								radius = 5.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 3.015081, 11.570923, -0.069883 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_leg_lower_L"
								parent_bone = "LeftLeg"
								surface_property = "flesh"
								translation_only = false
								tags = "leg left lower"
								radius = 5.8
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 2.17136, 43.068535, -0.585091 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_leg_upper_L"
								parent_bone = "LeftUpLeg"
								surface_property = "flesh"
								translation_only = false
								tags = "leg left upper"
								radius = 7.5
								point0 = [ 2.0, 0.0, 0.0 ]
								point1 = [ -1.303322, 38.372017, 0.170334 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_leg_lower_R"
								parent_bone = "RightLeg"
								surface_property = "flesh"
								translation_only = false
								tags = "leg right lower"
								radius = 5.8
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.07522, 35.476151, -0.577368 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_leg_upper_R"
								parent_bone = "RightUpLeg"
								surface_property = "flesh"
								translation_only = false
								tags = "leg right upper"
								radius = 7.5
								point0 = [ 2.0, 0.0, 0.0 ]
								point1 = [ 2.304243, 33.783833, 1.923126 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_ankle_L"
								parent_bone = "LeftFoot"
								surface_property = "flesh"
								translation_only = false
								tags = "leg left ankle"
								radius = 6.0
								point0 = [ 0.509613, 2.991123, -8.094776 ]
								point1 = [ -0.196808, 17.210052, 0.748514 ]
							},
							{
								_class = "HitboxCapsule"
								name = "HB_ankle_R"
								parent_bone = "RightFoot"
								surface_property = "flesh"
								translation_only = false
								tags = "leg right ankle"
								radius = 6.0
								point0 = [ 0.407169, 2.184188, -5.209732 ]
								point1 = [ 2.769554, 19.304251, 2.317061 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/human_player.vanmgrph"
		base_model_name = ""
	}
}