<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Folder"
						name = "PhysicsBody"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "Hips"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 10.0
								point0 = [ 1.5, 0.0, -5.0 ]
								point1 = [ 1.5, 0.0, 5.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "Spine"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 14.0
								point0 = [ 5.0, 0.0, -2.0 ]
								point1 = [ 5.0, 0.0, 2.0 ]
							},
							{
								_class = "PhysicsShapeCylinder"
								parent_bone = "Spine2"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 15.0
								point0 = [ 15.0, 1.0, 0.0 ]
								point1 = [ -14.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "head"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 14.0
								point0 = [ 3.0, 2.0, 0.0 ]
								point1 = [ 23.0, 1.0, 0.0 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsArms"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightArm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 5.0, 0.0, 0.0 ]
								point1 = [ 24.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightForeArm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.8
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 17.0, -0.4, -0.4 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightHand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 2.0, 0.0, -0.4 ]
								point1 = [ 15.0, 0.0, -2.5 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftArm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 5.0, 0.0, 0.0 ]
								point1 = [ 24.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftForeArm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.8
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 17.0, -0.4, 0.4 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftHand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 2.0, 0.0, 0.4 ]
								point1 = [ 15.0, 0.0, 2.5 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsLegs"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightUpLeg"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 7.0
								point0 = [ 4.0, 0.0, 0.0 ]
								point1 = [ 32.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightLeg"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.5
								point0 = [ 3.0, 0.0, 0.0 ]
								point1 = [ 26.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightFoot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.5
								point0 = [ 3.5, -3.5, 0.0 ]
								point1 = [ 9.5, 2.5, 0.8 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftUpLeg"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 7.0
								point0 = [ 4.0, 0.0, 0.0 ]
								point1 = [ 32.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftLeg"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.5
								point0 = [ 3.0, 0.0, 0.0 ]
								point1 = [ 26.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftFoot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.5
								point0 = [ 3.5, -3.5, 0.0 ]
								point1 = [ 9.5, 2.5, -0.8 ]
							},
						]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "LeftShoulder"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "RightShoulder"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}