<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Folder"
						name = "PhysicsBody"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "Hips"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 10.0
								point0 = [ 1.5, 0.0, -5.0 ]
								point1 = [ 1.5, 0.0, 5.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "Spine"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 14.0
								point0 = [ -2.230526, 2.270261, -0.217369 ]
								point1 = [ -2.230526, 2.270261, 3.782631 ]
							},
							{
								_class = "PhysicsShapeCylinder"
								parent_bone = "Spine2"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 15.0
								point0 = [ 15.0, 1.0, 0.0 ]
								point1 = [ -14.0, 0.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "head"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 10.0
								point0 = [ -1.555988, 0.023168, 2.157052 ]
								point1 = [ -0.302527, 14.129364, 2.681873 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsArms"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightArm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ -2.972668, -6.435937, 0.901897 ]
								point1 = [ -2.488117, 15.714613, -4.728203 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightForeArm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.8
								point0 = [ -1.597279, -1.076883, -1.150074 ]
								point1 = [ -0.160156, 28.381771, 0.895035 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightHand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 2.098436, 2.597095, -0.504257 ]
								point1 = [ 2.930479, 12.2122, -0.538445 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftArm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 0.887384, -4.443497, -0.810623 ]
								point1 = [ -4.251503, 22.796728, -0.352591 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftForeArm"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.8
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 1.072964, 26.299263, -0.099159 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftHand"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.0
								point0 = [ 2.0, 0.0, 0.4 ]
								point1 = [ -1.900576, 10.338205, 3.459187 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "PhysicsLegs"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightUpLeg"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 7.0
								point0 = [ 4.0, 0.0, 0.0 ]
								point1 = [ 0.031315, 32.712292, -0.184074 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightLeg"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.5
								point0 = [ 3.0, 0.0, 0.0 ]
								point1 = [ 0.695675, 29.66626, -1.699223 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "RightFoot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.5
								point0 = [ 0.554089, 0.611921, -5.998116 ]
								point1 = [ 1.593742, 19.103302, 4.92065 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftUpLeg"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 7.0
								point0 = [ 4.0, 0.0, 0.0 ]
								point1 = [ -1.263687, 35.638313, 0.381085 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftLeg"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 5.5
								point0 = [ 3.0, 0.0, 0.0 ]
								point1 = [ -0.205082, 32.143539, -0.529164 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "LeftFoot"
								surface_prop = "flesh"
								collision_tags = "solid"
								radius = 4.5
								point0 = [ -0.128258, 1.304741, -6.238537 ]
								point1 = [ -0.641502, 20.460003, 4.623913 ]
							},
						]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "LeftShoulder"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 6.324104, 10.794432, -2.249863 ]
						point1 = [ 3.898256, 0.317158, -2.882486 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = "RightShoulder"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 0.553421, -0.316091, 0.215549 ]
						point1 = [ -5.15613, 6.905884, -6.625473 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}