{
  "Name": "Incendiary Grenade",
  "Description": "",
  "Slot": "Utility",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/grenades/fire_grenade_01.png",
  "IsPurchasable": true,
  "Price": 400,
  "KillReward": 150,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/molotov_cocktail/weapon_molotov_grenade.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/molotov_cocktail/wm_molotov_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/molotov_cocktail/vm_molotov_grenade.prefab"
  },
  "WorldModel": "models/weapons/sbox_grenade_incendiary/w_incendiary_grenade.vmdl",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "facepunch.w_incendiary_grenade#72928"
  ],
  "__version": 0
}