{
  "Team": "CounterTerrorist",
  "Sounds": {
    "RoundStarted": "sounds/radio/ct/ct_roundstart.sound",
    "RoundLost": "sounds/radio/ct/ct_lose.sound",
    "RoundWon": "sounds/radio/ct/ct_win.sound",
    "BombPlanted": "sounds/radio/ct/ct_enemy_bomb_planted.sound",
    "BombDefused": "sounds/radio/ct/ct_bomb_diffused.sound",
    "ThrownGrenade": "sounds/radio/ct/ct_grenade.sound"
  },
  "TeamSounds": [
    {
      "Category": "Remarks",
      "Entries": [
        {
          "Name": "Good shot",
          "Sound": "sounds/radio/ct/ct_good_shot.sound"
        },
        {
          "Name": "Friendly Fire",
          "Sound": "sounds/radio/ct/ct_friendly_fire.sound"
        }
      ]
    },
    {
      "Category": "Status",
      "Entries": [
        {
          "Name": "One Enemy Left",
          "Sound": "sounds/radio/ct/ct_1_enemy.sound"
        },
        {
          "Name": "Two Enemies Left",
          "Sound": "sounds/radio/ct/ct_2_enemy.sound"
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}