{
  "Name": "Smoke Grenade",
  "Description": "",
  "Slot": "Utility",
  "Team": null,
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/grenades/smoke_grenade_01.png",
  "IsPurchasable": true,
  "Price": 300,
  "KillReward": 150,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m18_smoke_grenade/w_smoke_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/m18_smoke_grenade/vm_smoke_grenade.prefab"
  },
  "WorldModel": "models/dev/error.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [],
  "__version": 0
}