{
  "BaseSurface": "surfaces/metal.surface",
  "AudioSurface": "Metal",
  "Description": null,
  "Friction": 0.8,
  "Elasticity": 0.6,
  "Density": 50,
  "Thickness": 0.5,
  "RollingResistance": 0.06,
  "BounceThreshold": 24.61,
  "Dampening": 30,
  "ImpactEffects": {
    "Regular": null,
    "Bullet": null,
    "BulletDecal": null,
    "SoftParticles": null,
    "SoftDecal": null,
    "HardParticles": null,
    "HardDecal": null
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0.25,
    "RoughThreshold": 0.5,
    "SmoothParticles": null,
    "RoughParticles": null,
    "SmoothDecal": null,
    "RoughDecal": null
  },
  "Sounds": {
    "FootLeft": null,
    "FootRight": null,
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": null,
    "ImpactHard": null,
    "ImpactSoft": null,
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "PrefabCollection": {
    "BulletImpact": null,
    "BluntImpact": null
  },
  "SoundCollection": {
    "FootLeft": null,
    "FootRight": null,
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": null,
    "ImpactHard": null,
    "ImpactSoft": null,
    "ScrapeRough": null,
    "ScrapeSmooth": null,
    "Break": null
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}