{
  "BaseSurface": null,
  "AudioSurface": "Generic",
  "Description": null,
  "Friction": 0.17,
  "Elasticity": 0.76,
  "Density": 112.87,
  "Thickness": 2.6,
  "RollingResistance": 0.03,
  "BounceThreshold": 51.13,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0.25,
    "RoughThreshold": 0.5,
    "SmoothParticles": [],
    "RoughParticles": [],
    "SmoothDecal": [],
    "RoughDecal": []
  },
  "Sounds": {
    "ImpactHard": "weapons/common/effects/shell_case_bounce.wav.sound"
  },
  "Breakables": {
    "GenericGibs": []
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}