{
  "Name": "MP5",
  "Description": "A submachine gun that fires 9x19mm Parabellum cartridges, developed in the 1960s.",
  "Slot": "Primary",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/guns/mp5_01.png",
  "IsPurchasable": true,
  "Price": 1500,
  "KillReward": 600,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/mp5/w_mp5.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/mp5/vm_mp5.prefab"
  },
  "WorldModel": "models/weapons/sbox_smg_mp5/w_mp5.vmdl",
  "ViewModel": "models/weapons/sbox_smg_mp5/v_mp5.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "facepunch.v_mp5#58796",
    "facepunch.w_mp5#33703"
  ],
  "IsValid": true,
  "__version": 0
}