{
  "Name": "MP5",
  "Description": "A submachine gun that fires 9x19mm Parabellum cartridges, developed in the 1960s.",
  "Slot": "Primary",
  "Icon": "ui/weapons/guns/mp5_01.png",
  "IsPurchasable": true,
  "Price": 1500,
  "KillReward": 600,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/mp5/w_mp5.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/mp5/vm_mp5.prefab"
  },
  "WorldModel": "models/weapons/sbox_smg_mp5/w_mp5.vmdl",
  "__references": [
    "facepunch.w_mp5"
  ],
  "__version": 0
}