// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/decal.shader"

	//---- Normal ----
	F_NORMAL_MAP 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	TextureColor "materials/decals/decal_cross_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flGlossiness "0.000"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/decals/decal_cross_rough.png"

	SystemAttributes
	{
		WorldMappingWidth "96"
		WorldMappingHeight "96"
	}
}