// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/hc1water.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Foam ----
	Foam "materials/water/water_foam.png"
	g_flFoamScale "5.376"
	g_flFoamSpeed "[0.000 0.000]"
	g_flFoamStrength "0.015"
	g_vFoamColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- General ----
	g_flScale "10.000"
	g_flSpeedA "[0.010 -0.010]"
	g_flSpeedB "[-0.010 0.010]"
	g_vColor "[0.003922 0.019608 0.027451 0.000000]"
	g_vDeepColor "[0.000000 0.000000 0.003922 1.000000]"
	NormalMapA "materials/water/water1_normal.jpg"
	NormalMapB "materials/water/water2_normal.jpg"

	//---- Material ----
	g_flMetallic "0.347"
	g_flNormalScale "0.230"
	g_flOpacity "1.000"
	g_flRoughness "0.005"
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Vertex Animation ----
	g_flWaveFrequency "0.000"
	g_flWaveHeight "0.000"
	g_flWaveSpeed "0.000"

	//---- Water ----
	g_flShorelineDepthScale "10.000"
	g_flShorelineFeatheringScale "4.411"
	g_flWaterDepthScale "11.738"
}