// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water_simple.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/default/default_color.tga"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Refraction ----
	RefractionNormalScale "0.500"
	Translucency "1.000"

	//---- Tweaks ----
	g_fAmbientOcclusion "0.500"
	g_fMetalness "0.850"
	g_fRoughness "0.020"
	NormalScale "0.500"

	//---- Water ----
	Refraction "1.000"

	//---- Wave ----
	BigWaveScale "100.000"
	BigWaveSize "0.500"
	BigWaveTime "1.000"
}