// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/hc1water.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Water ----
	g_flScale "5.067"
	g_flSpeedA "[0.100 0.050]"
	g_flSpeedB "[0.000 0.050]"
	g_fNoiseScale "21.399"
	g_vColorTintA "[0.388235 0.466667 0.533333 1.000000]"
	g_vColorTintB "[0.603922 0.686275 0.721569 1.000000]"
	g_vColorTintDeep "[0.113725 0.168627 0.274510 1.000000]"
	NormalMapA "materials/water/water1_normal.jpg"
	NormalMapB "materials/water/water2_normal.jpg"
}