{
  "Name": "HE Grenade",
  "Description": "",
  "Slot": "Utility",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "Icon": "ui/weapons/grenades/he_grenade_01.png",
  "IsPurchasable": true,
  "Price": 300,
  "KillReward": 150,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/he_grenade/w_he_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/he_grenade/vm_he_grenade.prefab"
  },
  "WorldModel": "weapons/throwable/he_grenade/v_he_grenade.vmdl",
  "__references": [],
  "__version": 0
}