<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 30021948
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 21.473066, 98.358437 ]
					m_nNodeID = 
					{
						m_id = 30021948
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hold_knife"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 278524626
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 278524626
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle_leaning"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 480043168
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -452.977356, -71.820808 ]
					m_nNodeID = 
					{
						m_id = 480043168
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hold_rifle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 585437185
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -32.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 585437185
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 596735721
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1902714245
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 30021948
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1395103050
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1058066686
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 278524626
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 360980294
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 596735721
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 596735721
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1175777526
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1475103884
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1060773937
					m_choiceMethod = "IterateRandom"
					m_choiceChangeMethod = "OnResetOrCycleEnd"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 1.0
					m_bCrossFade = true
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 920808907
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -480.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 920808907
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle_pistol_01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1058066686
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 57.46624, 27.49688 ]
					m_nNodeID = 
					{
						m_id = 1058066686
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "sitting_idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1161450563
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -464.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1161450563
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle_pistol_01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1175777526
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -480.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 1175777526
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle_01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1395103050
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 1395103050
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 920808907
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1161450563
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1060773937
					m_choiceMethod = "IterateRandom"
					m_choiceChangeMethod = "OnResetOrCycleEnd"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1426978415
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Full Body Combo"
					m_vecPosition = [ 266.37558, -152.465363 ]
					m_nNodeID = 
					{
						m_id = 1426978415
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 375.0, 225.0 ]
					m_color = [ 107, 107, 107, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1475103884
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -480.0, -304.0 ]
					m_nNodeID = 
					{
						m_id = 1475103884
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle_04"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1902714245
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1902714245
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 480043168
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 480043168
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1060773937
					m_choiceMethod = "IterateRandom"
					m_choiceChangeMethod = "OnResetOrCycleEnd"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 2145564399
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 384.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 2145564399
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 585437185
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CEnumAnimParameter"
				m_name = "idle_type"
				m_id = 
				{
					m_id = 360980294
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"default",
					"with_rifle",
					"with_knife",
					"with_pistol",
					"sitting",
					"leaning",
				]
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/player/t_side/t_side_player_01/t_side_player_01.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "Hips"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}