<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 191574093
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 191574093
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hold_rifle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 347436620
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, -576.0 ]
					m_nNodeID = 
					{
						m_id = 347436620
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hold_knife_attack"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 600994750
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Lower Body Mask"
					m_vecPosition = [ -592.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 600994750
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "w_b"
							m_blendValue = [ 0.0, -0.5 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "idle"
							m_blendValue = [ 0.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "w_f"
							m_blendValue = [ 0.0, 0.5 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "r_f"
							m_blendValue = [ 0.0, 1.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "r_b"
							m_blendValue = [ 0.0, -1.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "w_l"
							m_blendValue = [ -0.5, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "w_r"
							m_blendValue = [ 0.5, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "w_fl"
							m_blendValue = [ -0.5, 0.5 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "r_l"
							m_blendValue = [ -1.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "r_fl"
							m_blendValue = [ -1.0, 1.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "w_bl"
							m_blendValue = [ -0.5, -0.5 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "r_bl"
							m_blendValue = [ -1.0, -1.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "w_fr"
							m_blendValue = [ 0.5, 0.5 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "r_fr"
							m_blendValue = [ 1.0, 1.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "r_r"
							m_blendValue = [ 1.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "w_br"
							m_blendValue = [ 0.5, -0.5 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "r_br"
							m_blendValue = [ 1.0, -1.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 4294967295
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 4294967295
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 775351815
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 775351815
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 964418003
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, -576.0 ]
					m_nNodeID = 
					{
						m_id = 964418003
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hold_knife"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1029344986
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Lower Body Mask"
					m_vecPosition = [ -752.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1029344986
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 672.0, 496.0 ]
					m_color = [ 176, 120, 51, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1266481507
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, -432.0 ]
					m_nNodeID = 
					{
						m_id = 1266481507
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hold_pistol"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1426978415
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Full Body Combo"
					m_vecPosition = [ 266.37558, -152.465363 ]
					m_nNodeID = 
					{
						m_id = 1426978415
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 375.0, 225.0 ]
					m_color = [ 107, 107, 107, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1430954146
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -400.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 1430954146
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hold_rifle_aim"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1562599754
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Upper Body Mask"
					m_vecPosition = [ -752.0, -736.0 ]
					m_nNodeID = 
					{
						m_id = 1562599754
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 672.0, 496.0 ]
					m_color = [ 28, 81, 128, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2145564399
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 384.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 2145564399
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 775351815
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/player/t_side/t_side_player_01/t_side_player_01.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "Hips"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}