<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 4581437
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1232.0, -272.0 ]
					m_nNodeID = 
					{
						m_id = 4581437
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "MP5_Reload"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 191574093
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -848.0 ]
					m_nNodeID = 
					{
						m_id = 191574093
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Rifle_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 209921177
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 224.0, -640.0 ]
					m_nNodeID = 
					{
						m_id = 209921177
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Explosive_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 217873901
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Crouched Lower Body"
					m_vecPosition = [ -1120.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 217873901
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_S"
							m_blendValue = [ 0.0, -50.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "3p_crouch_idle"
							m_blendValue = [ 0.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_N"
							m_blendValue = [ 0.0, 50.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_N"
							m_blendValue = [ 0.0, 75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_S"
							m_blendValue = [ 0.0, -75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_W"
							m_blendValue = [ -50.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_E"
							m_blendValue = [ 50.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_NW"
							m_blendValue = [ -50.0, 50.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_W"
							m_blendValue = [ -75.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_NW"
							m_blendValue = [ -75.0, 75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_SW"
							m_blendValue = [ -50.0, -50.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_SW"
							m_blendValue = [ -75.0, -75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_NE"
							m_blendValue = [ 50.0, 50.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_NE"
							m_blendValue = [ 75.0, 75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_E"
							m_blendValue = [ 75.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_SE"
							m_blendValue = [ 50.0, -50.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "crouch_SE"
							m_blendValue = [ 75.0, -75.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 1808765651
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 490022120
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 20.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 304961966
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -560.0 ]
					m_nNodeID = 
					{
						m_id = 304961966
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Shotgun_Shoot"
					m_playbackSpeed = 3.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 336845027
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "grounded"
					m_vecPosition = [ -480.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 336845027
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 209631317
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 653507556
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 351540443
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 209631317
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 865214956
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1277043748
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1274672977
							}
							m_position = [ -144.0, -144.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 865214956
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 351540443
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.25
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1076540283
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 351540443
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1274672977
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "airborne"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1087143064
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 653507556
							}
							m_position = [ 64.0, -208.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 351540443
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1076540283
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "airborne (jumped)"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 614511235
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 865214956
							}
							m_position = [ 192.0, -80.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 1274672977
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "landing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1145815807
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1076540283
							}
							m_position = [ -16.0, 64.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 347436620
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -656.0 ]
					m_nNodeID = 
					{
						m_id = 347436620
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Knife_Attack"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 397232727
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Upper Body Aim - Tighter"
					m_vecPosition = [ -896.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 397232727
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 217873901
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1149398378
					}
					m_weightParam = 
					{
						m_id = 1254079879
					}
					m_lookatChainName = "AimChain"
					m_attachmentName = "forward_reference_modelspace"
					m_flYawLimit = 180.0
					m_flPitchLimit = 90.0
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "BouncySpring"
						m_fSpeedScale = 24.0
						m_fMinSpeed = 6.0
						m_fMaxTension = 720.0
						m_fTension = 200.0
						m_fDamping = 20.0
					}
				}
			},
			{
				key = 
				{
					m_id = 446681672
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 256.0, -592.0 ]
					m_nNodeID = 
					{
						m_id = 446681672
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Explosive_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 488726852
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -608.0 ]
					m_nNodeID = 
					{
						m_id = 488726852
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Pistol_Shoot"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 551962523
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -16.0, -848.0 ]
					m_nNodeID = 
					{
						m_id = 551962523
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1982362097
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 600994750
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Stood Lower Body"
					m_vecPosition = [ -1104.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 600994750
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_S"
							m_blendValue = [ 0.0, -100.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "3p_idle_breathe"
							m_blendValue = [ 0.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_N"
							m_blendValue = [ 0.0, 150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "sprint"
							m_blendValue = [ 0.0, 200.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_S"
							m_blendValue = [ 0.0, -150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_W"
							m_blendValue = [ -150.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_E"
							m_blendValue = [ 150.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_NW"
							m_blendValue = [ -100.0, 100.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_W"
							m_blendValue = [ -200.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_NW"
							m_blendValue = [ -150.0, 150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_SW"
							m_blendValue = [ -100.0, -100.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_SW"
							m_blendValue = [ -150.0, -150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_NE"
							m_blendValue = [ 100.0, 100.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_NE"
							m_blendValue = [ 150.0, 150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_E"
							m_blendValue = [ 200.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_SE"
							m_blendValue = [ 100.0, -100.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "jog_SE"
							m_blendValue = [ 150.0, -150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walk_N"
							m_blendValue = [ 0.0, 60.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walk_S"
							m_blendValue = [ 0.0, -60.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walk_W"
							m_blendValue = [ -60.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walk_E"
							m_blendValue = [ 60.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 1808765651
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 490022120
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 20.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 614511235
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -720.0, 592.0 ]
					m_nNodeID = 
					{
						m_id = 614511235
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Loop"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 645721489
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -480.0, -656.0 ]
					m_nNodeID = 
					{
						m_id = 645721489
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 342525935
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1499548073
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 256949861
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1720219318
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 693630477
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1133406646
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1411653722
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2038994577
							}
							m_position = [ -224.0, -96.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2038994577
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "attack"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1659436674
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1499548073
							}
							m_position = [ -64.0, -32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2038994577
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "throw_grenade"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1717397065
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1720219318
							}
							m_position = [ -224.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2038994577
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 342525935
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2038994577
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 256949861
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2038994577
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "reload"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1975562297
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1133406646
							}
							m_position = [ -208.0, -224.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 870625193
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 368.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 870625193
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1464509565
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 367086766
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2084647585
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1813503487
							}
							m_position = [ -240.0, 0.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1847473892
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1464509565
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1813503487
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "planting_bomb"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1792457664
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 367086766
							}
							m_position = [ -16.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1464509565
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 416357918
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "loop"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 209921177
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1847473892
							}
							m_position = [ -240.0, 288.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1813503487
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "finished planting bomb"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 446681672
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 416357918
							}
							m_position = [ -240.0, 128.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 964418003
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -1040.0 ]
					m_nNodeID = 
					{
						m_id = 964418003
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Knife_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1029344986
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Lower Body Mask"
					m_vecPosition = [ -768.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 1029344986
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 672.0, 720.0 ]
					m_color = [ 176, 120, 51, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1068078863
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 1068078863
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Rifle_Shoot"
					m_playbackSpeed = 3.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1074327397
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1280.0, -208.0 ]
					m_nNodeID = 
					{
						m_id = 1074327397
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Shotgun_Reload_One"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1087143064
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -720.0, 496.0 ]
					m_nNodeID = 
					{
						m_id = 1087143064
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Idle_Start"
					m_playbackSpeed = 1.5
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1145815807
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -736.0, 672.0 ]
					m_nNodeID = 
					{
						m_id = 1145815807
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Idle_Land"
					m_playbackSpeed = 2.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1266481507
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -784.0 ]
					m_nNodeID = 
					{
						m_id = 1266481507
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Pistol_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1277043748
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -720.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 1277043748
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 1470122182
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.05
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1775061151
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1994019384
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 742070878
							}
							m_position = [ -208.0, -48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = true
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 5
											m_paramID = 
											{
												m_id = 1470122182
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.05
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 742070878
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "crouched"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 397232727
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1775061151
							}
							m_position = [ -80.0, -48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1411653722
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -992.0, -960.0 ]
					m_nNodeID = 
					{
						m_id = 1411653722
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 964418003
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1266481507
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 191574093
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1809406027
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1578104297
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 964418003
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 964418003
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 191574093
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1982362097
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1426978415
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Full Body Combo"
					m_vecPosition = [ 336.0, -336.0 ]
					m_nNodeID = 
					{
						m_id = 1426978415
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 368.0, 384.0 ]
					m_color = [ 107, 107, 107, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1578104297
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -976.0 ]
					m_nNodeID = 
					{
						m_id = 1578104297
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Explosive_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1659436674
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -992.0, -640.0 ]
					m_nNodeID = 
					{
						m_id = 1659436674
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 347436620
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 488726852
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1068078863
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 304961966
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 347436620
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 347436620
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 347436620
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1068078863
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1982362097
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1717397065
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -448.0 ]
					m_nNodeID = 
					{
						m_id = 1717397065
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Knife_Attack"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1792457664
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 240.0, -704.0 ]
					m_nNodeID = 
					{
						m_id = 1792457664
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Explosive_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1809406027
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1216.0, -912.0 ]
					m_nNodeID = 
					{
						m_id = 1809406027
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Shotgun_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1925127155
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1232.0, -336.0 ]
					m_nNodeID = 
					{
						m_id = 1925127155
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Pistol_Reload"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1975562297
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -960.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 1975562297
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1925127155
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4581437
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1074327397
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 4294967295
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1982362097
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1994019384
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Upper Body Aim - Tighter"
					m_vecPosition = [ -896.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 1994019384
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 600994750
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1149398378
					}
					m_weightParam = 
					{
						m_id = 1254079879
					}
					m_lookatChainName = "AimChain"
					m_attachmentName = "forward_reference_modelspace"
					m_flYawLimit = 180.0
					m_flPitchLimit = 90.0
					m_bResetBase = false
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "BouncySpring"
						m_fSpeedScale = 24.0
						m_fMinSpeed = 6.0
						m_fMaxTension = 720.0
						m_fTension = 200.0
						m_fDamping = 20.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2084647585
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 2084647585
					}
					m_sNote = ""
					m_weightListName = "upper_body_mask"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 336845027
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 645721489
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 2145564399
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 784.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 2145564399
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 870625193
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 490022120
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -250.0
				m_fMaxValue = 250.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1808765651
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -250.0
				m_fMaxValue = 250.0
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdtype"
				m_id = 
				{
					m_id = 1982362097
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"none",
					"pistol",
					"rifle",
					"shotgun",
					"holditem",
					"punch",
					"swing",
					"rpg",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 209631317
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 351540443
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duck"
				m_id = 
				{
					m_id = 1470122182
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 1149398378
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_body_weight"
				m_id = 
				{
					m_id = 1254079879
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_attack"
				m_id = 
				{
					m_id = 342525935
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_planting_bomb"
				m_id = 
				{
					m_id = 1464509565
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_throw_grenade"
				m_id = 
				{
					m_id = 256949861
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_reload"
				m_id = 
				{
					m_id = 693630477
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/player/ct_side/ct_side_player_01/ct_side_player_01_v2.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "pelvis"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}