{
  "Name": "Flashbang",
  "Description": "",
  "Slot": "Utility",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/grenades/stun_grenade_01.png",
  "IsPurchasable": true,
  "Price": 300,
  "KillReward": 150,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/flashbang/w_flashbang_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/flashbang/vm_flashbang_grenade.prefab"
  },
  "WorldModel": "models/weapons/sbox_grenade_flash/w_flash_grenade.vmdl",
  "ViewModel": null,
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "facepunch.w_flash_grenade#75376"
  ],
  "__version": 0
}