{
  "Name": "Flashbang",
  "Description": "",
  "Slot": "Utility",
  "Team": null,
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/grenades/stun_grenade_01.png",
  "IsPurchasable": true,
  "Price": 300,
  "KillReward": 150,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/flashbang/w_flashbang_grenade.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/throwable/flashbang/vm_flashbang_grenade.prefab"
  },
  "WorldModel": "weapons/throwable/m84_stun_grenade/v_m84_stun_grenade.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [],
  "__version": 0
}