{
  "Name": "Drone",
  "Description": "",
  "Slot": "Special",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": null,
  "IsPurchasable": false,
  "Price": 0,
  "KillReward": 0,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/special/drone/w_drone.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/special/drone/vm_drone.prefab"
  },
  "WorldModel": "entities/drone/drone.vmdl",
  "DroppedSize": "10,30,10",
  "DroppedCenter": "0,0,5.8",
  "__references": [
    "rust.drone#26713"
  ],
  "__version": 0
}