{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "0.98,1.02,1",
  "Decibels": 10000,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/weapons/m4a1/m4_shot_01.vsnd",
    "sounds/weapons/m4a1/m4_shot_02.vsnd",
    "sounds/weapons/m4a1/m4_shot_03.vsnd",
    "sounds/weapons/m4a1/m4_shot_04.vsnd",
    "sounds/weapons/m4a1/m4_shot_05.vsnd",
    "sounds/weapons/m4a1/m4_shot_06.vsnd",
    "sounds/weapons/m4a1/m4_shot_07.vsnd",
    "sounds/weapons/m4a1/m4_shot_08.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "__references": [],
  "__version": 0
}