{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.98 1.02",
  "Decibels": 10000,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/weapons/m4a1/m4_shot_01.vsnd",
    "sounds/weapons/m4a1/m4_shot_02.vsnd",
    "sounds/weapons/m4a1/m4_shot_03.vsnd",
    "sounds/weapons/m4a1/m4_shot_04.vsnd",
    "sounds/weapons/m4a1/m4_shot_05.vsnd",
    "sounds/weapons/m4a1/m4_shot_06.vsnd",
    "sounds/weapons/m4a1/m4_shot_07.vsnd",
    "sounds/weapons/m4a1/m4_shot_08.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 13000,
  "Falloff": [
    {
      "y": 1
    },
    {
      "x": 0.23809524,
      "y": 0.3583625,
      "in": 1.329805,
      "out": -1.329805
    },
    {
      "x": 1
    }
  ],
  "__references": [],
  "__version": 1
}