<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "officer_outfit_bags.vmat"
								to = "models/player/ct_side/ct_side_player_01/ct_bags.vmat"
							},
							{
								from = "officer_outfit_lower.vmat"
								to = "models/player/ct_side/ct_side_player_01/ct_lower.vmat"
							},
							{
								from = "officer_outfit_upper.vmat"
								to = "models/player/ct_side/ct_side_player_01/ct_upper.vmat"
							},
							{
								from = "officer_outfit_hat.vmat"
								to = "models/player/ct_side/ct_side_player_01/ct_hat.vmat"
							},
							{
								from = "body_eyes.vmat"
								to = "models/humans/misc/playermodeleyes_light.vmat"
							},
							{
								from = "body_01.vmat"
								to = "models/humans/bodies/maledark/playermodelbody_maledark.vmat"
							},
							{
								from = "head.vmat"
								to = "models/humans/heads/adam/playermodelhead_adam.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/player/ct_side/ct_side_player_01/ct_side_player_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"hat_low",
								"cuff_low",
								"radio_low",
								"mace_low",
								"holster_low",
								"mace_holder_low",
								"upper_low",
								"gloves_low",
								"buttons_low",
								"strap_low",
								"shoes_low",
								"lace_low",
								"lace_ends_low",
								"pasted__lace_hold_low",
								"lower_low",
								"body",
								"eyes",
								"bags_low",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}