{
  "Name": "Bag of Cash",
  "Description": "",
  "Slot": "Special",
  "Team": null,
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": null,
  "IsPurchasable": false,
  "Price": 0,
  "KillReward": 0,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/special/cash_bag/w_cash_bag.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/special/cash_bag/vm_cash_grab.prefab"
  },
  "WorldModel": "models/dev/duffelbag/dufflebag_money.vmdl",
  "DroppedSize": "10,30,10",
  "DroppedCenter": "0,0,5.8",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "facepunch.dufflebag_money"
  ],
  "__version": 0
}