{
  "Name": "Spaghelli",
  "Description": "",
  "Slot": "Primary",
  "Icon": "ui/weapons/guns/spaghellim4_01.png",
  "IsPurchasable": true,
  "Price": 2000,
  "KillReward": 900,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/spaghelli/w_spaghelli.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/spaghelli/vm_spaghelli.prefab"
  },
  "WorldModel": "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.vmdl",
  "__references": [
    "facepunch.w_spaghellim4"
  ],
  "__version": 0
}