{
  "Name": "Spaghelli",
  "Description": "",
  "Slot": "Primary",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/guns/spaghellim4_01.png",
  "IsPurchasable": true,
  "Price": 2000,
  "KillReward": 900,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/spaghelli/weapon_spaghelli.prefab"
  },
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/spaghelli/wm_spaghelli.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/spaghelli/vm_spaghelli.prefab"
  },
  "WorldModel": "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.vmdl",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "WorldModelBodyGroups": 4,
  "__references": [
    "facepunch.w_spaghellim4#58057"
  ],
  "__version": 0
}