{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.95 1.05",
  "Decibels": 10000,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/weapons/mp5/mp5_shot_01.vsnd",
    "sounds/weapons/mp5/mp5_shot_02.vsnd",
    "sounds/weapons/mp5/mp5_shot_03.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 30000,
  "Falloff": [
    {
      "y": 1
    },
    {
      "x": 1
    }
  ],
  "__references": [],
  "__version": 1
}