{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.95 1.05",
  "Decibels": 10000,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/weapons/mp5/mp5_shot_01.vsnd",
    "sounds/weapons/mp5/mp5_shot_02.vsnd",
    "sounds/weapons/mp5/mp5_shot_03.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64.49,
  "DistanceAttenuation": true,
  "Distance": 13000,
  "Falloff": [
    {
      "y": 1
    },
    {
      "x": 0.22916667,
      "y": 0.3598094,
      "in": 1.7307616,
      "out": -1.7307616
    },
    {
      "x": 1,
      "in": 0.23529427,
      "out": -0.23529427
    }
  ],
  "__references": [],
  "__version": 1
}